<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>subsymbol.org (old posts, page 1) | subsymbol.org</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="http://www.subsymbol.org/blog/index-1.htm">
<link rel="prev" href="." type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../">

            <span id="blog-title">subsymbol.org</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../posts/" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../journal/" class="nav-link">Journal</a>
                </li>
<li class="nav-item">
<a href="../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
    
        

    
        
    <div class="postindex">
            <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/201403transparent-learning/index.html" class="u-url">Transparent Learning</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        L. Amber Wilcox-O'Hearn
                    </span></p>
            <p class="dateline">
            <a href="../posts/201403transparent-learning/index.html" rel="bookmark">
            <time class="published dt-published" datetime="2014-03-17T15:32:00Z" itemprop="datePublished" title="2014-03-17 15:32">2014-03-17 15:32</time></a>
            </p>
                        <p class="commentline">
        
    <a href="../posts/201403transparent-learning/index.html#disqus_thread" data-disqus-identifier="cache/posts/201403transparent-learning.html">Comments</a>


                </p>
</div>
            </header><div class="e-content entry-content">
                    <div class="document" id="transparent-learning">   <p>I have applied to <a class="reference external" href="https://www.hackerschool.com">Hacker School</a> for the Summer 2014 batch.  I'm immensely excited about it for various reasons, but the one I wanted to mention here now is the attitude toward learning that Hacker School promotes.</p>
<p>One of the few Rules of Conduct at Hacker School is not to <a class="reference external" href="https://www.hackerschool.com/manual">feign surprise</a> when someone doesn't know something.</p>
<blockquote><em>[No feigning surprise] means you shouldn't act surprised when people say they don't know something. This applies to both technical things ("What?! I can't believe you don't know what the stack is!") and non-technical things ("You don't know who RMS is?!"). Feigning surprise has absolutely no social or educational benefit: When people feign surprise, it's usually to make them feel better about themselves and others feel worse. And even when that's not the intention, it's almost always the effect. As you've probably already guessed, this rule is tightly coupled to our belief in the importance of people feeling comfortable saying "I don't know" and "I don't understand."</em></blockquote>
<p>The other side of the coin of not feigning surprise is being transparent about your own learning.</p>
<p>When I meet smart people I admire, I am usually eager to show them that <strong>I am like them</strong>. So I look for opportunities to demonstrate that we share ideas and values. In a programming community, this could translate into finding a reason to bring up topics such as stacks or RMS. There is nothing inherently wrong with this. It is normal and healthy to establish common ground. It feels good.</p>
<!-- Although I'm certain that this is not just a women's issue, I do expect that being female confers more assumptions that a person don't actually know much about math or computers. Whether or not it is true that people I meet make such assumptions, I often feel anxiety about it. --><p>The problem comes when you want to interact with someone as you continue to learn. If you can't comfortably say “I don't know what a stack is.”, then you deny yourself and your peers the opportunity to collaboratively change that. More importantly, your silence reinforces the idea that it is <em>not okay</em> to not know or not understand. It is more subtle than feigning surprise, but not necessarily less powerful.</p>
<p>In the process of applying to Hacker School, I've looked at the blogs of some of the facilitators. In her blog, Allison Kaptur takes this concept of transparency a step further. For example, in <a class="reference external" href="http://akaptur.github.io/blog/2013/11/15/introduction-to-the-python-interpreter/">a post in which she teaches about the Python interpreter</a>, Allison writes (emphasis mine):</p>
<blockquote>
<p><em>There are four steps that python takes when you hit return: lexing, parsing, compiling, and interpreting. Lexing is breaking the line of code you just typed into tokens. The parser takes those tokens and generates a structure that shows their relationship to each other (in this case, an Abstract Syntax Tree). The compiler then takes the AST and turns it into one (or more) code objects. Finally, the interpreter takes each code object executes the code it represents.</em></p>
<p><em>I’m not going to talk about lexing, parsing, or compiling at all today,</em> <strong>mainly because I don’t know anything about these steps yet.</strong> <em>Instead, we’ll suppose that all that went just fine, and we’ll have a proper python code object for the interpreter to interpret.</em></p>
</blockquote>
<p>To me, this feels like radical activism. Even if I don't get in to Hacker School, I want to learn this skill of portraying myself authentically, even if it exposes some vulnerability. Fundamentally, it's about separating self-worth from knowledge, and getting over Imposter Syndrome.</p>
<p>As a step in this direction, I am posting the fact that I have applied to Hacker School, even though I may not be admitted. If that happens, I will be very disappointed, and it will be embarrassing for that to be public, but I want to say that it's okay to fail at things, and it's okay to make mistakes.</p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/201401the-year-of-em-dash/index.html" class="u-url">The Year of the Em Dash</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        L. Amber Wilcox-O'Hearn
                    </span></p>
            <p class="dateline">
            <a href="../posts/201401the-year-of-em-dash/index.html" rel="bookmark">
            <time class="published dt-published" datetime="2014-01-02T01:35:00Z" itemprop="datePublished" title="2014-01-02 01:35">2014-01-02 01:35</time></a>
            </p>
                        <p class="commentline">
        
    <a href="../posts/201401the-year-of-em-dash/index.html#disqus_thread" data-disqus-identifier="cache/posts/201401the-year-of-em-dash.html">Comments</a>


                </p>
</div>
            </header><div class="e-content entry-content">
                    <div class="document" id="the-year-of-the-em-dash">   <p>I admit it. The first thing I thought of when noticing what year was coming was—"em dash". The unicode character 2014 is the em dash, and as I am wont to type it in manually it is practically synonymous to me <a class="footnote-reference" href="../posts/201401the-year-of-em-dash/index.html#id2" id="id1">[1]</a>.</p>
<p>We symbolic creatures like to embue meaning into all things. While I am not superstitious, I enjoy the Rorschach test–like nature of divination. If I ask myself to make a connection between the changing of the year right now and the character em dash, it reflects my state—and nothing more—but this does not diminish its value.</p>
<p>In contrast with last year's character—the en dash—which is supposed to be used in place of 'to' in spans such as 2010–2016, or as a hyphen between open compounds, as in "computational linguistics–machine learning conference", the em dash is used informally in places of commas, colons, or semicolons for emphasis, interruption, or an abrupt change of thought. So I'm expecting a year of diversion, a relevant but indirect route, with an ultimate return to the path previously intended.</p>
<p>We have been stuck in a run of dash characters since 2010, the year of the hyphen, and won't escape until 2016, the year of the double vertical line (‖), which, I suppose, will entail some sort of parallelism.</p>
<p>Happy New Year!</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="../posts/201401the-year-of-em-dash/index.html#id1">[1]</a></td>
<td>Ctrl-shift-u 2014 will do it in many applications.  To enable this in emacs, put "(global-set-key (kbd "C-S-u") 'quoted-insert)" in your .emacs file.</td>
</tr></tbody>
</table>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/201311brief-notes-from-front-range-nlp-meeting/index.html" class="u-url">Brief notes from the Front Range NLP meeting</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        L. Amber Wilcox-O'Hearn
                    </span></p>
            <p class="dateline">
            <a href="../posts/201311brief-notes-from-front-range-nlp-meeting/index.html" rel="bookmark">
            <time class="published dt-published" datetime="2013-11-07T15:13:00Z" itemprop="datePublished" title="2013-11-07 15:13">2013-11-07 15:13</time></a>
            </p>
                        <p class="commentline">
        
    <a href="../posts/201311brief-notes-from-front-range-nlp-meeting/index.html#disqus_thread" data-disqus-identifier="cache/posts/201311brief-notes-from-front-range-nlp-meeting.html">Comments</a>


                </p>
</div>
            </header><div class="e-content entry-content">
                    <p>Last night I led <a href="http://www.meetup.com/Front-Range-NLP-Natural-Language-Processing/events/146468962/">the discussion</a> on Noah Smith's paper <a href="http://arxiv.org/abs/1207.0245">Adversarial Evaluation for Models of Natural Language</a>.  It was an interesting and animated discussion, and most of the valuable content was in the talking, but I'm posting my <a href="http://www.cs.toronto.edu/~amber/adversarial_slides.html">slides</a> for reference.  I also talked a bit about <a href="https://github.com/lamber/malaprop">Malaprop</a>, which builds an adversarial task along with a correction task.</p>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/201303malaprop-v010/index.html" class="u-url">Malaprop v0.1.0</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        L. Amber Wilcox-O'Hearn
                    </span></p>
            <p class="dateline">
            <a href="../posts/201303malaprop-v010/index.html" rel="bookmark">
            <time class="published dt-published" datetime="2013-03-07T22:05:00Z" itemprop="datePublished" title="2013-03-07 22:05">2013-03-07 22:05</time></a>
            </p>
                        <p class="commentline">
        
    <a href="../posts/201303malaprop-v010/index.html#disqus_thread" data-disqus-identifier="cache/posts/201303malaprop-v010.html">Comments</a>


                </p>
</div>
            </header><div class="e-content entry-content">
                    <blockquote>"...she's as headstrong as an allegory on the banks of Nile." </blockquote>
<p align="right">— Mrs. Malaprop, in Sheridan's <u>The Rivals</u>   </p> <hr>
<p>As a contribution to the adversarial evaluation paradigm, I have released my first version of <a href="https://github.com/lamber/malaprop">Malaprop</a> <a href="../posts/201303malaprop-v010/index.html">⁰</a>, a project involving transformations of natural text that result in some words being replaced by real-word near neighbours.  </p>
<p></p>
<h3>The Adversarial Evaluation Model for Natural Language Processing</h3>
<p>Noah Smith recently proposed a <a href="http://arxiv.org/abs/1207.0245">framework for evaluating linguistic models based on adversarial roles</a> <a href="../posts/201303malaprop-v010/index.html">¹</a>. In essence, if you have a sufficiently good linguistic model, you should be able to differentiate between a sample of natural language and an artificially altered sample. An entity that performs this differentiation is called a <i>Claude</i>. At the same time, having a good linguistic model should also enable you to transform a sample of natural language in a way that preserves its linguistic properties; that is, that makes it hard for a Claude to tell which was the original. An entity that performs this transformation is called a <i>Zellig</i>. These tasks are complementary. </p>
<p>This framework is reminiscent of the <a href="http://en.wikipedia.org/wiki/Ciphertext_indistinguishability">cryptographic indistinguishability property</a>, in which an attacker chooses two plaintexts to give to an Oracle. The Oracle chooses one and encrypts it. The encryption scheme is considered secure if the attacker can not guess at better than chance which of the two plaintexts corresponds to the Oracle's ciphertext. </p>
<p>Even though encryption schemes are constructed mathematically, questions of security are always empirical. The notion of Provable Security is regarded with skepticism (at least by some); schemes are considered tentatively secure based on withstanding attempts to be broken. Similarly, it would take an array of independent Claude's all unable to guess at better than chance to support the claim that a given Zellig had hit upon a truly linguistic-structure-preserving transformation. Likewise, if an array of independent Zelligs can't fool a given Claude, that would support a strong claim about his ability to recognize natural language. </p>
<p></p>
<h3>A Real-Word Error Corpus</h3>
<p>In this spirit, I've just released Malaprop v0.1.0.  It creates a corpus of real-word errors embedded in text. It was designed to work with <a href="http://www.psych.ualberta.ca/~westburylab/downloads/westburylab.wikicorp.download.html">Westbury Lab's Wikipedia corpora</a>, but can be used with any text. </p>
<p>The code acts as a noisy channel, randomly inserting <a href="http://en.wikipedia.org/wiki/Damerau%E2%80%93Levenshtein_distance">Damerau-Levenshtein</a> errors at the character level as a word is passed through. If the resulting string is a <i>real word</i> — that is, a sufficiently frequent word in the original corpus — the new word replaces the original. </p>
<p>I intend to use this corpus to evaluate algorithms that correct orthographical errors. However, it could be used quite generally as just one Zellig in what I hope becomes a large body of such resources.   </p>
<hr>
<p></p>
<h3>Notes </h3>
<p><a name="%E2%81%B0">⁰</a>The term malapropism was first used in the context of the computational linguistics task of real-word error detection and correction by David St-Onge in 1995 in his Master's thesis, <a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.55.596">Detecting and Correcting Malapropisms with Lexical Chains </a>.  </p>
<p><a name="%C2%B9">¹</a><a href="http://arxiv.org/abs/1207.0245">Noah A. Smith. Adversarial Evaluation for Models of Natural Language. CoRR abs/1207.0245 2012 </a></p>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/201301publishing-paper-without-code-is-not/index.html" class="u-url">Publishing a Paper without the Code is Not Enough</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        L. Amber Wilcox-O'Hearn
                    </span></p>
            <p class="dateline">
            <a href="../posts/201301publishing-paper-without-code-is-not/index.html" rel="bookmark">
            <time class="published dt-published" datetime="2013-01-18T23:11:00Z" itemprop="datePublished" title="2013-01-18 23:11">2013-01-18 23:11</time></a>
            </p>
                        <p class="commentline">
        
    <a href="../posts/201301publishing-paper-without-code-is-not/index.html#disqus_thread" data-disqus-identifier="cache/posts/201301publishing-paper-without-code-is-not.html">Comments</a>


                </p>
</div>
            </header><div class="e-content entry-content">
                    <h3>Shoulders to stand on</h3>
<p>Here are a couple of anecdotes demonstrating that without access to the implementation of an experiment, scientific progress is halted. </p>
<ul>
<li>When I first began my master's degree, I made serious starts on a few ideas that eventually were blocked for lack of access of one kind or another. In one case I was unable to make progress because my idea involved building on the work of another who would not release his code to me. <p>(To give the benefit of the doubt, I now assume that the code was sloppy, missing pieces, or poorly documented, and he was simply embarrassed. Or perhaps there was some other valid reason. I don't know; he never gave one.) </p>
<p>Regardless of his motivation, this was a suboptimal outcome for him as well as for me, because his work could have been extended and improved at that time, but it was not. I had already spent a lot of time working out design details of my project, under the assumption that the code would be available. Nonetheless, I felt it would be too much work to replicate his entire thesis, and so I moved on to another topic. </p>
</li>
<li>A colleague in my cohort had a related experience in which she did replicate the work of a renowned scientist in the field, in order to attempt some improvements. In her case, the code she wrote, guided by interpreting the relevant paper, didn't do what the paper claimed. It is not clear whether this was because she was missing some vital methodology, or whether the claims were not justified. Neither is an acceptable result. </li>
</ul>Having talked with other students, I know that these stories are not of isolated experiences. <p>Surely, you too have recently come across some fascinating scientific results that gave you an idea you wanted to implement right away, but to your dismay, you quickly realized that you would have to start from scratch. The algorithm was complex. Maybe the data was not available.   With disappointment, you realized that it would take you weeks or months of error-prone coding just to get to the baseline. Then you would not be confident that you implemented it in exactly the same way as the original, and there would be no direct comparison. So you wrote it down in your Someday/Maybe file and forgot about it. This happens to me constantly, and it just seems tragic and unnecessary.  </p>
<h3>My own dog food</h3>
<p>Later, I too did a replication study. In this case my advisor and a fellow student wanted to compare their work to known work on the same problem. However, neither the code nor the data was released (the data was proprietary), and the evaluations were not published in a form comparable to more modern evaluation. Luckily for us, the method worked beautifully, and now everyone can see that more clearly. </p>
<p>In an ironic turn, being a novice programmer at the time, my replication code was disorganized. Some of it was lost. It was not under version control until quite late and had few tests of correctness. I now had grounds to empathize with the colleague I earlier felt slighted by. However, I am in the fortunate position of having had to take a forced break before graduating, during which I learned basic software engineering skills, and had ample time to think about this issue. </p>
<p>I am now re-rewriting the entire code base such that the experiments can be completely replicated from scratch. Every step will be included in the code I release, including "trivial" command line glue. Although every module has tests, no code is invulnerable. Bugs may well turn up, and if they do, they will be there for analysis and repair by anyone who cares. Most importantly, if anyone wants to know exactly what I did, they will not have to scour the paper for hints. Similarly, all the data will be at their disposal for analysis, if mine lacks the answer to any particular unforeseeable analytical question.  </p>
<h3>This should be standard</h3>
<p>In 2013, there is no excuse for publishing a paper in applied computer science without releasing the code; a paper by itself is an unsubstantiated claim. Unlike in biology, or other physical fields, applied computer science results should be trivial to replicate by anyone with the right equipment. Moreover, not releasing the code gives your lab an unsportsmanlike advantage: you get to claim the results, perhaps state-of-the-art results, and you get to stay on the cutting edge, because no one else has time to catch up. </p>
<p>Many universities and labs now have projects under open licenses, but it is by no means a standard, and it is not a prerequisite for publication. We ought to change this.</p>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/201212unit-test-fairies/index.html" class="u-url">Unit Test Fairies</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        L. Amber Wilcox-O'Hearn
                    </span></p>
            <p class="dateline">
            <a href="../posts/201212unit-test-fairies/index.html" rel="bookmark">
            <time class="published dt-published" datetime="2012-12-11T04:27:00Z" itemprop="datePublished" title="2012-12-11 04:27">2012-12-11 04:27</time></a>
            </p>
                        <p class="commentline">
        
    <a href="../posts/201212unit-test-fairies/index.html#disqus_thread" data-disqus-identifier="cache/posts/201212unit-test-fairies.html">Comments</a>


                </p>
</div>
            </header><div class="e-content entry-content">
                    <p>Sometimes unit tests take more than a few seconds to run, especially if they involve training a small test corpus in some way or other.  This can be dangerous for my focus.  "I'll just check my email while I'm waiting for this test to complete." are famous last words that can lead to a slow development cycle.  See <a href="http://xkcd.com/303/">compiling</a>. </p>
<p>So, I started queuing a sound file to play after each test finished.  This way I would be alerted immediately, rather than relying on polling. </p>
<p>Recently <a href="http://zooko.com">Zooko</a> helped me improve this system by adding the feature of switching the file to play based on the test results. </p>
<p>Currently, I have the following alias in my .bash_aliases file: </p>
<pre><code><br>alias testbell='X=$? ;  if [ $X = 0 ] ; then mplayer -really-quiet -volume 50 ~/<a href="https://github.com/edse/puzzle/blob/master/audio/51710__bristolstories__u-chimes3.mp3?raw=true">chimes3.mp3</a> ; <br>else mplayer -really-quiet ~/<a href="http://soundjax.com/reddo/51294%5EWINDGONG.mp3">gong.mp3</a>  ; fi'<br></code></pre> The -really-quiet flag is about verbosity, not volume, and the -volume 50 is just because my chimes file is much louder than my gong file. <br><br><p>So today, for example, I've been running: </p>
<pre><code><br>time python -m unittest code.error_insertion.test.test_RealWordErrorChannel.RealWordErrorChannelTest ;<br> testbell<br></code></pre>
<br><p>A friend told me it sounds like there is a fairy somewhere intermittently trying to escape.</p>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/201209xmonad-on-unity-1204/index.html" class="u-url">xmonad on Unity 12.04</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        L. Amber Wilcox-O'Hearn
                    </span></p>
            <p class="dateline">
            <a href="../posts/201209xmonad-on-unity-1204/index.html" rel="bookmark">
            <time class="published dt-published" datetime="2012-09-09T18:15:00Z" itemprop="datePublished" title="2012-09-09 18:15">2012-09-09 18:15</time></a>
            </p>
                        <p class="commentline">
        
    <a href="../posts/201209xmonad-on-unity-1204/index.html#disqus_thread" data-disqus-identifier="cache/posts/201209xmonad-on-unity-1204.html">Comments</a>


                </p>
</div>
            </header><div class="e-content entry-content">
                    <p>I love the <a href="http://xmonad.org/">xmonad window manager</a>.   It's tiling, so it maximizes real estate, and it is driven by keys instead of the mouse.   It's written in Haskell -- enough said. </p>
<p>However, much as I love to tinker, I am reluctant to give up some things that "just work" when running Gnome and its successor, Unity.   So I run xmonad as the replacement window manager within Unity.   </p>
<p>I recently had the privilege of obtaining a new <a href="http://zareason.com">Zareason </a> UltraLap laptop (Zareason has an open bootloader, and ships with any of a variety of linuxes that also "just work"), and so I got to configure xmonad from scratch. </p>
<p>My modus operandus for this kind of thing is to see if someone else has solved it first, and my final (so-far) configuration came from merging a few sources. </p>
<p>First, I followed <a href="http://www.elonflegenheimer.com/2012/06/22/xmonad-in-ubuntu-12.04-with-unity-2d.html">the advice of Elon Flegenheimer</a>. Three of my config files came from him:   </p>
<h4>/usr/share/applications/xmonad.desktop</h4> <pre><code>[Desktop Entry]<br>Type=Application<br>Encoding=UTF-8<br>Name=Xmonad<br>Exec=xmonad<br>NoDisplay=true<br>X-GNOME-WMName=Xmonad<br>X-GNOME-Autostart-Phase=WindowManager<br>X-GNOME-Provides=windowmanager<br>X-GNOME-Autostart-Notify=true<br></code></pre> <h4>/usr/share/gnome-session/sessions/xmonad.session</h4> <pre><code>[GNOME Session]<br>Name=Xmonad Unity-2D Desktop<br>RequiredComponents=gnome-settings-daemon;<br>RequiredProviders=windowmanager;panel;<br>DefaultProvider-windowmanager=xmonad<br>DefaultProvider-panel=unity-2d-panel<br></code></pre> <h4>/usr/bin/gnome-session-xmonad</h4> <pre><code>#! /bin/sh<br>exec gnome-session --session xmonad "$@"<br></code></pre> <p>Then I based my /home/amber/.xmonad/xmonad.hs on <a href="https://gist.github.com/2551959">that of Arash Rouhani</a>, but I changed the Unity panel option to "doFloat" instead of doIgnore:  </p>
<h4>/home/amber/.xmonad/xmonad.hs</h4>
<pre><code>import XMonad<br>import XMonad.Util.Run<br>import XMonad.Util.EZConfig (additionalKeys)<br>import XMonad.Hooks.ManageDocks<br>import XMonad.Hooks.ICCCMFocus<br>import XMonad.Config.Gnome<br><br>myManageHook = composeAll (<br>  [ className =? "Unity-2d-panel" --&gt; doFloat<br>  , className =? "Unity-2d-launcher" --&gt; doFloat<br>  ])<br><br>main = <br>  xmonad $ gnomeConfig { modMask = mod4Mask<br>                       , manageHook = manageDocks  myManageHook  manageHook gnomeConfig <br>                       , layoutHook = avoidStruts $ layoutHook defaultConfig<br>                       , logHook = takeTopFocus<br>                       } `additionalKeys` [ ((mod4Mask, xK_d), spawn "dmenu_run -b")<br>                                          , ((mod4Mask, xK_Return), spawn "xfce4-terminal")<br>                                          ]<br></code></pre> <p>All the configurations I looked at had something in /usr/share/xsessions/xmonad-gnome-session.desktop, but my old laptop, on which I also run xmonad on Unity, does not, so I left that out. </p>
<p>Finally, there is <a href="https://bugs.launchpad.net/ubuntu/+source/indicator-appmenu/+bug/734325">a problem with application menus</a> which I fixed per advice in that link by uninstalling indicator-appmenu. </p>
<p><a href="http://augix.com/img/Xmbindings.png">This keymap chart</a> shows most everything you need to know to get going with xmonad, and if you get stuck, try joining the irc channel #xmonad for help.</p>
                </div>
            </article>
</div>
    
        <ul class="pager postindexpager clearfix">
<li class="previous"><a href="." rel="prev">Newer posts</a></li>
        </ul>
<script>var disqus_shortname="subsymbolorg";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer"><br><br>Contents © 2021         <a href="mailto:amber@cs.toronto.edu">L. Amber Wilcox-O'Hearn</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
