<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>subsymbol.org</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="http://www.subsymbol.org/blog/">
<link rel="next" href="index-1.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../">

            <span id="blog-title">subsymbol.org</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../categories/blog/" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../journal/" class="nav-link">Journal</a>
                </li>
<li class="nav-item">
<a href="../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
    
        

    
        
    <div class="postindex">
            <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/i-did-it.html" class="u-url">I did it!</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        L. Amber Wilcox-O'Hearn
                    </span></p>
            <p class="dateline">
            <a href="../posts/i-did-it.html" rel="bookmark">
            <time class="published dt-published" datetime="2021-04-14T21:45:35Z" itemprop="datePublished" title="2021-04-14 21:45">2021-04-14 21:45</time></a>
            </p>
                        <p class="commentline">
        
    <a href="../posts/i-did-it.html#disqus_thread" data-disqus-identifier="cache/posts/i-did-it.html">Comments</a>


                </p>
</div>
            </header><div class="p-summary entry-summary">
                    <section id="i-did-it"><h2>I did it!</h2>
<p>It's been a long time since I wrote anything here;
everything I've written has been over at
<a class="reference external" href="https://mostly-fat.com">Mostly Fat</a> or the companion book site,
being health or nutrition related in nature.</p>
<p>I've had some subsymbol themed ideas to write, but after six years I was afraid I might forget how to use Nikola,
or that the code would have changed so dramatically that I wouldn't be able to get my site to build at all.
So I had been putting it off.</p>
<p>But I finally tried it today, and it worked!</p>
<p>I did run into a snag with the old posts written in html.
It seems that where Nikola used to read "meta" files for certain information,
it now expects to read that information out of the html head.
That was easy enough to fix once I figured out the issue.</p>
<p>There are still some warnings and formatting changes that I need to clean up,
but this seems good enough to at least try deploying!
I'm eager to start writing here again.</p>
</section>
</div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/notes-on-fragment-grammars.html" class="u-url">Notes on Fragment Grammars</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        L. Amber Wilcox-O'Hearn
                    </span></p>
            <p class="dateline">
            <a href="../posts/notes-on-fragment-grammars.html" rel="bookmark">
            <time class="published dt-published" datetime="2015-03-02T22:00:26Z" itemprop="datePublished" title="2015-03-02 22:00">2015-03-02 22:00</time></a>
            </p>
                        <p class="commentline">
        
    <a href="../posts/notes-on-fragment-grammars.html#disqus_thread" data-disqus-identifier="cache/posts/notes-on-fragment-grammars.html">Comments</a>


                </p>
</div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>Last week I read
<a class="reference external" href="http://dspace.mit.edu/handle/1721.1/44963">Fragment Grammars: Exploring Computation and Reuse in Language</a>
by Timothy J. O'Donnell, Joshua B. Tenenbaum, and Noah D. Goodman.</p>
<p>As I mentioned in <a class="reference external" href="http://subsymbol.org/journal/wednesday-february-25th-2015.html">my journal</a>,
the authors of this tech report promise to generalise <a class="reference external" href="http://papers.nips.cc/paper/3101-adaptor-grammars-a-framework-for-specifying-compositional-nonparametric-bayesian-models.pdf">adaptor grammars</a> (a variety of <a class="reference external" href="http://en.wikipedia.org/wiki/Stochastic_context-free_grammar">PCFG</a> that uses a <a class="reference external" href="http://en.wikipedia.org/wiki/Pitman%E2%80%93Yor_process">Pitman-Yor process</a> to adapt its probabilities based on context) by using a <em>heterogenous</em> lexicon (one that is not married to some prescriptivist notion of linguistic category such as word or morpheme, and thus can include items smaller or larger than words).
The "lexicon" is chosen to optimise between storing a relatively small number of tiny units which require a lot of computation to structure together vs. storing a large number of long strings which cover large stretches of text, but aren't very flexible or general.
In other words, it's a tradeoff in compression vs. computation.</p>
<p>Here are my impressions on first reading.</p>
<p><strong>What I really love about this tech report is that it unpacks a lot of typically presumed knowledge right inside it.</strong></p>
<p>So if you didn't know about PCFGs or memoization, or Chinese restaurant processes, or non-parametric Bayesian methods before, you can get a lot of what you need to know right there.
Of course, The reason a typical conference or journal paper doesn't include such thorough background, is simply that there isn't the space for it.
Moreover, one can usually assume that the audience has the appropriate background, or knows how to acquire it.
Nonetheless, I find it a great pleasure to read something that assumes an educated audience that isn't intimidated by statistical models or equations, but might not know every niche term involved in such a specialised task.</p>
<p><strong>Here are some ways in which reading this paper helped me to grok non-parametric Bayesian techniques.</strong></p>
<p>I had never thought of LDA and related algorithms as <em>stochastic memoisation</em>, which is how they are described here.</p>
<!--  -->
<blockquote>
<p>"A stochastic memoizer wraps a stochastic procedure [i.e a sampler]
in another distribution, called the memoization distribution, which
tells us when to reuse one of the previously computed values, and
when to compute a fresh value from the underlying procedure. To
accomplish this, we generalize the notion of a memotable so that it
stores a distribution for each procedure–plus–arguments
combination."</p>
</blockquote>
<p>I like this description because it is immediately understandable to someone who has used dynamic programming.
We know the value of limiting recomputation (and, again, if you don't, the classic Fibonacci example is right in the paper!),
and now we see this generalised to probabilistically either using the cached value or resampling.
As the authors explain:</p>
<!--  -->
<blockquote>
<p>"If we wrap such a random procedure in a deterministic memoizer, then
it will sample a value the first time it is applied to some arguments,
but forever after, it will return the same value by virtue of
memoization. It is natural to consider making the notion of
memoization itself stochastic, so that sometimes the memoizer returns
a value computed earlier, and sometimes it computes a fresh value."</p>
</blockquote>
<p>I have seen several different presentations of LDA, and not once was it described in this intuitive way.</p>
<p>Further, we can see how using the Chinese Restaurant Process, which is biased to sample what has been sampled before as a "simplicity bias":</p>
<!--  -->
<blockquote>
<p>"all else being equal, when we use the CRP as a stochastic memoizer
we favor reuse of previously computed values."</p>
</blockquote>
<p>An assumption that Gibbs sampling relies on was made clear to me in the explanation of <em>exchangeability</em>.</p>
<!--  -->
<blockquote>
<p>"Intuitively, exchangeability says that the order in which we observed
some data will not make a difference to our inferences about
it. Exchangeability is an important property in Bayesian statistics,
and our inference algorithms below will rely on it crucially. It is
also a desirable property in cognitive models."</p>
<p>"Pitman-Yor processes, multinomial-Dirichlet distributions, and
beta-Binomial distributions are all exchangeable, which means that
we are free to treat any expression e(i) ∈ E as if it were the last
expression sampled during the creation of E.  Our sampling
algorithm leverages this fact by (re-)sampling each p(i) ∈ P
for each expression in turn."</p>
</blockquote>
<p>Even though I knew that the exchangeability was necessary for taking products,
that is, that permutations don't effect the joint distributions,
I hadn't thought about the way this frees us in our sampling order.
If we wanted to add some kind of recency effects to our models, order would, of course, become important.</p>
<p><strong>The real meat of the paper, though, is in describing</strong> <em>Fragment Grammars</em> <strong>as contrasted with</strong> <em>Adaptor Grammars</em>.</p>
<p>This will likely be the topic of the next post.</p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/two-inotify-pitfalls.html" class="u-url">Two inotify Pitfalls</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        L. Amber Wilcox-O'Hearn
                    </span></p>
            <p class="dateline">
            <a href="../posts/two-inotify-pitfalls.html" rel="bookmark">
            <time class="published dt-published" datetime="2014-07-31T19:35:05Z" itemprop="datePublished" title="2014-07-31 19:35">2014-07-31 19:35</time></a>
            </p>
                        <p class="commentline">
        
    <a href="../posts/two-inotify-pitfalls.html#disqus_thread" data-disqus-identifier="cache/posts/two-inotify-pitfalls.html">Comments</a>


                </p>
</div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>All I wanted was to track some files.</p>
<p>I have a set of directories populated with files that are hardlinked from other places.
This serves as a kind of database for associating tags to files.
I wanted to write a daemon that notifies changes to the files that might affect the consistency of the database.
For example, if the file is removed, I want my database to let go of its reference.</p>
<p>The linux kernel has a set of system calls for this called <a class="reference external" href="http://en.wikipedia.org/wiki/Inotify">inotify</a>, and <a class="reference external" href="http://twistedmatrix.com/documents/current/api/twisted.internet.inotify.html">Twisted has a module to support that API</a>.
Not only that, but the module documentation has everything you need.</p>
<hr class="docutils">
<pre class="code python"><a name="rest_code_082ecdcd941b4ba58ccacb9eb78399cc-1"></a><span class="kn">from</span> <span class="nn">twisted.internet</span> <span class="kn">import</span> <span class="n">inotify</span>
<a name="rest_code_082ecdcd941b4ba58ccacb9eb78399cc-2"></a><span class="kn">from</span> <span class="nn">twisted.python</span> <span class="kn">import</span> <span class="n">filepath</span>
<a name="rest_code_082ecdcd941b4ba58ccacb9eb78399cc-3"></a>
<a name="rest_code_082ecdcd941b4ba58ccacb9eb78399cc-4"></a><span class="k">def</span> <span class="nf">notify</span><span class="p">(</span><span class="n">ignored</span><span class="p">,</span> <span class="n">filepath</span><span class="p">,</span> <span class="n">mask</span><span class="p">):</span>
<a name="rest_code_082ecdcd941b4ba58ccacb9eb78399cc-5"></a>    <span class="sd">"""</span>
<a name="rest_code_082ecdcd941b4ba58ccacb9eb78399cc-6"></a><span class="sd">    For historical reasons, an opaque handle is passed as first</span>
<a name="rest_code_082ecdcd941b4ba58ccacb9eb78399cc-7"></a><span class="sd">    parameter. This object should never be used.</span>
<a name="rest_code_082ecdcd941b4ba58ccacb9eb78399cc-8"></a>
<a name="rest_code_082ecdcd941b4ba58ccacb9eb78399cc-9"></a><span class="sd">    @param filepath: FilePath on which the event happened.</span>
<a name="rest_code_082ecdcd941b4ba58ccacb9eb78399cc-10"></a><span class="sd">    @param mask: inotify event as hexadecimal masks</span>
<a name="rest_code_082ecdcd941b4ba58ccacb9eb78399cc-11"></a><span class="sd">    """</span>
<a name="rest_code_082ecdcd941b4ba58ccacb9eb78399cc-12"></a>    <span class="nb">print</span> <span class="s2">"event </span><span class="si">%s</span><span class="s2"> on </span><span class="si">%s</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span>
<a name="rest_code_082ecdcd941b4ba58ccacb9eb78399cc-13"></a>        <span class="s1">', '</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">inotify</span><span class="o">.</span><span class="n">humanReadableMask</span><span class="p">(</span><span class="n">mask</span><span class="p">)),</span> <span class="n">filepath</span><span class="p">)</span>
<a name="rest_code_082ecdcd941b4ba58ccacb9eb78399cc-14"></a>
<a name="rest_code_082ecdcd941b4ba58ccacb9eb78399cc-15"></a><span class="n">notifier</span> <span class="o">=</span> <span class="n">inotify</span><span class="o">.</span><span class="n">INotify</span><span class="p">()</span>
<a name="rest_code_082ecdcd941b4ba58ccacb9eb78399cc-16"></a><span class="n">notifier</span><span class="o">.</span><span class="n">startReading</span><span class="p">()</span>
<a name="rest_code_082ecdcd941b4ba58ccacb9eb78399cc-17"></a><span class="n">notifier</span><span class="o">.</span><span class="n">watch</span><span class="p">(</span><span class="n">filepath</span><span class="o">.</span><span class="n">FilePath</span><span class="p">(</span><span class="s2">"/some/directory"</span><span class="p">),</span> <span class="n">callbacks</span><span class="o">=</span><span class="p">[</span><span class="n">notify</span><span class="p">])</span>
</pre>
<hr class="docutils">
<section id="pitfall-1"><h2>Pitfall #1</h2>
<p>Great!  I copy the code, change the path from "/some/directory" to "/home/amber/somedir", and start it up.</p>
<ul class="simple">
<li><p>I make a file, "f", and am notified of its creation, and some attribute change.</p></li>
</ul>
<pre class="code bash"><a name="rest_code_d261a2e45d1349f5b940c311813d6adb-1"></a>$ touch f
</pre>
<pre class="code bash"><a name="rest_code_4e55545098334735b6916dd3ae10767e-1"></a>event create on FilePath<span class="o">(</span><span class="s1">'/home/amber/somedir/f'</span><span class="o">)</span>
<a name="rest_code_4e55545098334735b6916dd3ae10767e-2"></a>event attrib on FilePath<span class="o">(</span><span class="s1">'/home/amber/somedir/f'</span><span class="o">)</span>
</pre>
<ul class="simple">
<li><p>I hard link it with another name</p></li>
</ul>
<pre class="code bash"><a name="rest_code_0b511966d523407bae39f24263556f00-1"></a>$ ln f h
</pre>
<pre class="code bash"><a name="rest_code_db8d9fa463c946d787ffd8d4b09ec42e-1"></a>event create on FilePath<span class="o">(</span><span class="s1">'/home/amber/subdir/h'</span><span class="o">)</span>
</pre>
<p>Ok.  It logged the creation of h for me, but hasn't this changed the links attribute of f?
Why wasn't I notified of that?</p>
<ul class="simple">
<li><p>I try modifying it.</p></li>
</ul>
<pre class="code bash"><a name="rest_code_b646cb1af81042d69e68006ea267b256-1"></a>$ <span class="nb">echo</span> hello &gt;&gt; h
</pre>
<pre class="code bash"><a name="rest_code_759995010c31429a8023554113f21347-1"></a>event modify on FilePath<span class="o">(</span><span class="s1">'/home/amber/subdir/h'</span><span class="o">)</span>
</pre>
<p>I'm further non-plussed.
This event should have modified both f and h, but I was only notified of the one used in the command.</p>
<p>Finally I try what I really want.
* I make a hard link to f from outside of "somedir/", and modify it through there.</p>
<pre class="code bash"><a name="rest_code_d06909d031b34240b5b045e7ef5322f8-1"></a>$ ln f ../h
<a name="rest_code_d06909d031b34240b5b045e7ef5322f8-2"></a>$ <span class="nb">echo</span> hello &gt;&gt; ../h
</pre>
<pre class="code bash"><a name="rest_code_7c027f1ad68840358f098292625a600e-1"></a><span class="o">(</span>no response<span class="o">)</span>
</pre>
<section id="what-s-going-on"><h3>What's going on?</h3>
<p>Inotify takes a pathname.
If the pathname is a directory, then it watches the directory, but this is not the same as watching each file in the directory.</p>
</section></section><section id="pitfall-2"><h2>Pitfall #2</h2>
<p>Glad to have figured out my error, I try again, modifying the pathname argument in the daemon to "somedir/f".
I remove all those files, touch f, and start the daemon again.
This time it does what I want.</p>
<pre class="code bash"><a name="rest_code_fed253cb37d447fcb810498dcd89d7ca-1"></a>$ ln f h
</pre>
<pre class="code bash"><a name="rest_code_3bb32fd9f0b24982809c346c9b35c2de-1"></a>event attrib on FilePath<span class="o">(</span><span class="s1">'/home/amber/subdir/f'</span><span class="o">)</span>
</pre>
<pre class="code bash"><a name="rest_code_c11afccf899f4e6a9404141391d38ef6-1"></a>$ ln f h
<a name="rest_code_c11afccf899f4e6a9404141391d38ef6-2"></a>$ <span class="nb">echo</span> hello &gt;&gt; h
</pre>
<pre class="code bash"><a name="rest_code_5bc2ffe2a26b49c99b9d98288e81defc-1"></a>event attrib on FilePath<span class="o">(</span><span class="s1">'/home/amber/subdir/f'</span><span class="o">)</span>
<a name="rest_code_5bc2ffe2a26b49c99b9d98288e81defc-2"></a>event modify on FilePath<span class="o">(</span><span class="s1">'/home/amber/subdir/f'</span><span class="o">)</span>
</pre>
<pre class="code bash"><a name="rest_code_a3487e144f084e8490a4427c7fadea66-1"></a>$ ln f ../h
<a name="rest_code_a3487e144f084e8490a4427c7fadea66-2"></a>$ <span class="nb">echo</span> hello &gt;&gt; ../h
</pre>
<pre class="code bash"><a name="rest_code_f6f5c0681d4a456abdae7106fb53b8b5-1"></a>event attrib on FilePath<span class="o">(</span><span class="s1">'/home/amber/subdir/f'</span><span class="o">)</span>
<a name="rest_code_f6f5c0681d4a456abdae7106fb53b8b5-2"></a>event modify on FilePath<span class="o">(</span><span class="s1">'/home/amber/subdir/f'</span><span class="o">)</span>
</pre>
<section id="but-wait"><h3>But wait!</h3>
<p>I was about to call it good, when I decided to try modifying the file with vim or emacs.
I deleted all those files again, touched f, and this time modified it with vim.
On saving the file, I get this:</p>
<pre class="code bash"><a name="rest_code_662be57ba5df4179976ec39908a18c56-1"></a>event move_self on FilePath<span class="o">(</span><span class="s1">'/home/amber/subdir/f'</span><span class="o">)</span>
<a name="rest_code_662be57ba5df4179976ec39908a18c56-2"></a>event attrib on FilePath<span class="o">(</span><span class="s1">'/home/amber/subdir/f'</span><span class="o">)</span>
<a name="rest_code_662be57ba5df4179976ec39908a18c56-3"></a>event delete_self on FilePath<span class="o">(</span><span class="s1">'/home/amber/subdir/f'</span><span class="o">)</span>
</pre></section><section id="id1"><h3>What's going on?</h3>
<p>It turns out that vim and emacs, and who knows what else, have a trick to save backups while in use.</p>
<p>To see what happens, I edited the daemon to watch the directory again, and also to print some stats about the files:</p>
<pre class="code python"><a name="rest_code_d7592081a04d4217b630cf44913a2361-1"></a><span class="kn">from</span> <span class="nn">twisted.internet</span> <span class="kn">import</span> <span class="n">inotify</span><span class="p">,</span> <span class="n">reactor</span>
<a name="rest_code_d7592081a04d4217b630cf44913a2361-2"></a><span class="kn">from</span> <span class="nn">twisted.python</span> <span class="kn">import</span> <span class="n">filepath</span>
<a name="rest_code_d7592081a04d4217b630cf44913a2361-3"></a><span class="kn">import</span> <span class="nn">os</span>
<a name="rest_code_d7592081a04d4217b630cf44913a2361-4"></a>
<a name="rest_code_d7592081a04d4217b630cf44913a2361-5"></a>
<a name="rest_code_d7592081a04d4217b630cf44913a2361-6"></a><span class="k">def</span> <span class="nf">notify</span><span class="p">(</span><span class="n">ignored</span><span class="p">,</span> <span class="n">filepath</span><span class="p">,</span> <span class="n">mask</span><span class="p">):</span>
<a name="rest_code_d7592081a04d4217b630cf44913a2361-7"></a>    <span class="sd">"""</span>
<a name="rest_code_d7592081a04d4217b630cf44913a2361-8"></a><span class="sd">    For historical reasons, an opaque handle is passed as first</span>
<a name="rest_code_d7592081a04d4217b630cf44913a2361-9"></a><span class="sd">    parameter. This object should never be used.</span>
<a name="rest_code_d7592081a04d4217b630cf44913a2361-10"></a>
<a name="rest_code_d7592081a04d4217b630cf44913a2361-11"></a><span class="sd">    @param filepath: FilePath on which the event happened.</span>
<a name="rest_code_d7592081a04d4217b630cf44913a2361-12"></a><span class="sd">    @param mask: inotify event as hexadecimal masks</span>
<a name="rest_code_d7592081a04d4217b630cf44913a2361-13"></a><span class="sd">    """</span>
<a name="rest_code_d7592081a04d4217b630cf44913a2361-14"></a>    <span class="nb">print</span> <span class="s2">"event </span><span class="si">%s</span><span class="s2"> on </span><span class="si">%s</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span> <span class="s1">', '</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">inotify</span><span class="o">.</span><span class="n">humanReadableMask</span><span class="p">(</span><span class="n">mask</span><span class="p">)),</span> <span class="n">filepath</span><span class="p">)</span>
<a name="rest_code_d7592081a04d4217b630cf44913a2361-15"></a>    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">fp</span><span class="p">):</span>
<a name="rest_code_d7592081a04d4217b630cf44913a2361-16"></a>        <span class="n">stat</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="n">f</span><span class="p">))</span>
<a name="rest_code_d7592081a04d4217b630cf44913a2361-17"></a>        <span class="nb">print</span> <span class="n">f</span><span class="p">,</span> <span class="s2">"mode:"</span><span class="p">,</span> <span class="n">stat</span><span class="o">.</span><span class="n">st_mode</span><span class="p">,</span> <span class="s2">"inode:"</span><span class="p">,</span> <span class="n">stat</span><span class="o">.</span><span class="n">st_ino</span>
<a name="rest_code_d7592081a04d4217b630cf44913a2361-18"></a>
<a name="rest_code_d7592081a04d4217b630cf44913a2361-19"></a><span class="n">fp</span> <span class="o">=</span> <span class="s2">"/home/amber/subdir"</span>
<a name="rest_code_d7592081a04d4217b630cf44913a2361-20"></a><span class="n">notifier</span> <span class="o">=</span> <span class="n">inotify</span><span class="o">.</span><span class="n">INotify</span><span class="p">()</span>
<a name="rest_code_d7592081a04d4217b630cf44913a2361-21"></a><span class="n">notifier</span><span class="o">.</span><span class="n">startReading</span><span class="p">()</span>
<a name="rest_code_d7592081a04d4217b630cf44913a2361-22"></a><span class="n">notifier</span><span class="o">.</span><span class="n">watch</span><span class="p">(</span><span class="n">filepath</span><span class="o">.</span><span class="n">FilePath</span><span class="p">(</span><span class="n">fp</span><span class="p">),</span> <span class="n">callbacks</span><span class="o">=</span><span class="p">[</span><span class="n">notify</span><span class="p">])</span>
<a name="rest_code_d7592081a04d4217b630cf44913a2361-23"></a><span class="n">reactor</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre>
<p>Now I run it and open f with vi.</p>
<pre class="code bash"><a name="rest_code_6db96f332d2348e1b137102b784dd23b-1"></a>$ vi f
</pre>
<pre class="code bash"><a name="rest_code_061d3a4b137148358617bc4fe32147af-1"></a>event create on FilePath<span class="o">(</span><span class="s1">'/home/amber/subdir/.f.swp'</span><span class="o">)</span>
<a name="rest_code_061d3a4b137148358617bc4fe32147af-2"></a>f mode: <span class="m">33204</span> inode: <span class="m">2307370</span>
<a name="rest_code_061d3a4b137148358617bc4fe32147af-3"></a>.f.swp mode: <span class="m">33188</span> inode: <span class="m">2307363</span>
<a name="rest_code_061d3a4b137148358617bc4fe32147af-4"></a>event create on FilePath<span class="o">(</span><span class="s1">'/home/amber/subdir/.f.swpx'</span><span class="o">)</span>
<a name="rest_code_061d3a4b137148358617bc4fe32147af-5"></a>f mode: <span class="m">33204</span> inode: <span class="m">2307370</span>
<a name="rest_code_061d3a4b137148358617bc4fe32147af-6"></a>.f.swp mode: <span class="m">33188</span> inode: <span class="m">2307363</span>
<a name="rest_code_061d3a4b137148358617bc4fe32147af-7"></a>event delete on FilePath<span class="o">(</span><span class="s1">'/home/amber/subdir/.f.swpx'</span><span class="o">)</span>
<a name="rest_code_061d3a4b137148358617bc4fe32147af-8"></a>f mode: <span class="m">33204</span> inode: <span class="m">2307370</span>
<a name="rest_code_061d3a4b137148358617bc4fe32147af-9"></a>.f.swp mode: <span class="m">33188</span> inode: <span class="m">2307363</span>
<a name="rest_code_061d3a4b137148358617bc4fe32147af-10"></a>event delete on FilePath<span class="o">(</span><span class="s1">'/home/amber/subdir/.f.swp'</span><span class="o">)</span>
<a name="rest_code_061d3a4b137148358617bc4fe32147af-11"></a>f mode: <span class="m">33204</span> inode: <span class="m">2307370</span>
<a name="rest_code_061d3a4b137148358617bc4fe32147af-12"></a>.f.swp mode: <span class="m">33188</span> inode: <span class="m">2307363</span>
<a name="rest_code_061d3a4b137148358617bc4fe32147af-13"></a>event create on FilePath<span class="o">(</span><span class="s1">'/home/amber/subdir/.f.swp'</span><span class="o">)</span>
<a name="rest_code_061d3a4b137148358617bc4fe32147af-14"></a>f mode: <span class="m">33204</span> inode: <span class="m">2307370</span>
<a name="rest_code_061d3a4b137148358617bc4fe32147af-15"></a>.f.swp mode: <span class="m">33188</span> inode: <span class="m">2307363</span>
<a name="rest_code_061d3a4b137148358617bc4fe32147af-16"></a>event modify on FilePath<span class="o">(</span><span class="s1">'/home/amber/subdir/.f.swp'</span><span class="o">)</span>
<a name="rest_code_061d3a4b137148358617bc4fe32147af-17"></a>f mode: <span class="m">33204</span> inode: <span class="m">2307370</span>
<a name="rest_code_061d3a4b137148358617bc4fe32147af-18"></a>.f.swp mode: <span class="m">33188</span> inode: <span class="m">2307363</span>
<a name="rest_code_061d3a4b137148358617bc4fe32147af-19"></a>event attrib on FilePath<span class="o">(</span><span class="s1">'/home/amber/subdir/.f.swp'</span><span class="o">)</span>
<a name="rest_code_061d3a4b137148358617bc4fe32147af-20"></a>f mode: <span class="m">33204</span> inode: <span class="m">2307370</span>
<a name="rest_code_061d3a4b137148358617bc4fe32147af-21"></a>.f.swp mode: <span class="m">33188</span> inode: <span class="m">2307363</span>
</pre>
<p>(pause)</p>
<pre class="code bash"><a name="rest_code_1b162e5f67c14723ade1337a16d70815-1"></a>event modify on FilePath<span class="o">(</span><span class="s1">'/home/amber/subdir/.f.swp'</span><span class="o">)</span>
<a name="rest_code_1b162e5f67c14723ade1337a16d70815-2"></a>f mode: <span class="m">33204</span> inode: <span class="m">2307370</span>
<a name="rest_code_1b162e5f67c14723ade1337a16d70815-3"></a>.f.swp mode: <span class="m">33188</span> inode: <span class="m">2307363</span>
</pre>
<p>(modify manually)</p>
<pre class="code bash"><a name="rest_code_64137bd4464b406a9d09c06d52776cc1-1"></a>event modify on FilePath<span class="o">(</span><span class="s1">'/home/amber/subdir/.f.swp'</span><span class="o">)</span>
<a name="rest_code_64137bd4464b406a9d09c06d52776cc1-2"></a>f mode: <span class="m">33204</span> inode: <span class="m">2307370</span>
<a name="rest_code_64137bd4464b406a9d09c06d52776cc1-3"></a>.f.swp mode: <span class="m">33188</span> inode: <span class="m">2307363</span>
<a name="rest_code_64137bd4464b406a9d09c06d52776cc1-4"></a>event modify on FilePath<span class="o">(</span><span class="s1">'/home/amber/subdir/.f.swp'</span><span class="o">)</span>
<a name="rest_code_64137bd4464b406a9d09c06d52776cc1-5"></a>f mode: <span class="m">33204</span> inode: <span class="m">2307370</span>
<a name="rest_code_64137bd4464b406a9d09c06d52776cc1-6"></a>.f.swp mode: <span class="m">33188</span> inode: <span class="m">2307363</span>
</pre>
<p>(save manually)</p>
<pre class="code bash"><a name="rest_code_82b9cfe9cb8943a9aa5a28bff7f00643-1"></a>event create on FilePath<span class="o">(</span><span class="s1">'/home/amber/subdir/4913'</span><span class="o">)</span>
<a name="rest_code_82b9cfe9cb8943a9aa5a28bff7f00643-2"></a>f~ mode: <span class="m">33204</span> inode: <span class="m">2307370</span>
<a name="rest_code_82b9cfe9cb8943a9aa5a28bff7f00643-3"></a>.f.swp mode: <span class="m">33188</span> inode: <span class="m">2307363</span>
<a name="rest_code_82b9cfe9cb8943a9aa5a28bff7f00643-4"></a>event attrib on FilePath<span class="o">(</span><span class="s1">'/home/amber/subdir/4913'</span><span class="o">)</span>
<a name="rest_code_82b9cfe9cb8943a9aa5a28bff7f00643-5"></a>f~ mode: <span class="m">33204</span> inode: <span class="m">2307370</span>
<a name="rest_code_82b9cfe9cb8943a9aa5a28bff7f00643-6"></a>.f.swp mode: <span class="m">33188</span> inode: <span class="m">2307363</span>
<a name="rest_code_82b9cfe9cb8943a9aa5a28bff7f00643-7"></a>event delete on FilePath<span class="o">(</span><span class="s1">'/home/amber/subdir/4913'</span><span class="o">)</span>
<a name="rest_code_82b9cfe9cb8943a9aa5a28bff7f00643-8"></a>f~ mode: <span class="m">33204</span> inode: <span class="m">2307370</span>
<a name="rest_code_82b9cfe9cb8943a9aa5a28bff7f00643-9"></a>.f.swp mode: <span class="m">33188</span> inode: <span class="m">2307363</span>
<a name="rest_code_82b9cfe9cb8943a9aa5a28bff7f00643-10"></a>event moved_from on FilePath<span class="o">(</span><span class="s1">'/home/amber/subdir/f'</span><span class="o">)</span>
<a name="rest_code_82b9cfe9cb8943a9aa5a28bff7f00643-11"></a>f~ mode: <span class="m">33204</span> inode: <span class="m">2307370</span>
<a name="rest_code_82b9cfe9cb8943a9aa5a28bff7f00643-12"></a>.f.swp mode: <span class="m">33188</span> inode: <span class="m">2307363</span>
<a name="rest_code_82b9cfe9cb8943a9aa5a28bff7f00643-13"></a>event moved_to on FilePath<span class="o">(</span><span class="s1">'/home/amber/subdir/f~'</span><span class="o">)</span>
<a name="rest_code_82b9cfe9cb8943a9aa5a28bff7f00643-14"></a>f~ mode: <span class="m">33204</span> inode: <span class="m">2307370</span>
<a name="rest_code_82b9cfe9cb8943a9aa5a28bff7f00643-15"></a>.f.swp mode: <span class="m">33188</span> inode: <span class="m">2307363</span>
<a name="rest_code_82b9cfe9cb8943a9aa5a28bff7f00643-16"></a>event create on FilePath<span class="o">(</span><span class="s1">'/home/amber/subdir/f'</span><span class="o">)</span>
<a name="rest_code_82b9cfe9cb8943a9aa5a28bff7f00643-17"></a>f mode: <span class="m">33204</span> inode: <span class="m">2307371</span>
<a name="rest_code_82b9cfe9cb8943a9aa5a28bff7f00643-18"></a>f~ mode: <span class="m">33204</span> inode: <span class="m">2307370</span>
<a name="rest_code_82b9cfe9cb8943a9aa5a28bff7f00643-19"></a>.f.swp mode: <span class="m">33188</span> inode: <span class="m">2307363</span>
<a name="rest_code_82b9cfe9cb8943a9aa5a28bff7f00643-20"></a>event modify on FilePath<span class="o">(</span><span class="s1">'/home/amber/subdir/f'</span><span class="o">)</span>
<a name="rest_code_82b9cfe9cb8943a9aa5a28bff7f00643-21"></a>f mode: <span class="m">33204</span> inode: <span class="m">2307371</span>
<a name="rest_code_82b9cfe9cb8943a9aa5a28bff7f00643-22"></a>f~ mode: <span class="m">33204</span> inode: <span class="m">2307370</span>
<a name="rest_code_82b9cfe9cb8943a9aa5a28bff7f00643-23"></a>.f.swp mode: <span class="m">33188</span> inode: <span class="m">2307363</span>
<a name="rest_code_82b9cfe9cb8943a9aa5a28bff7f00643-24"></a>event attrib on FilePath<span class="o">(</span><span class="s1">'/home/amber/subdir/f'</span><span class="o">)</span>
<a name="rest_code_82b9cfe9cb8943a9aa5a28bff7f00643-25"></a>f mode: <span class="m">33204</span> inode: <span class="m">2307371</span>
<a name="rest_code_82b9cfe9cb8943a9aa5a28bff7f00643-26"></a>.f.swp mode: <span class="m">33188</span> inode: <span class="m">2307363</span>
<a name="rest_code_82b9cfe9cb8943a9aa5a28bff7f00643-27"></a>event modify on FilePath<span class="o">(</span><span class="s1">'/home/amber/subdir/.f.swp'</span><span class="o">)</span>
<a name="rest_code_82b9cfe9cb8943a9aa5a28bff7f00643-28"></a>f mode: <span class="m">33204</span> inode: <span class="m">2307371</span>
<a name="rest_code_82b9cfe9cb8943a9aa5a28bff7f00643-29"></a>.f.swp mode: <span class="m">33188</span> inode: <span class="m">2307363</span>
<a name="rest_code_82b9cfe9cb8943a9aa5a28bff7f00643-30"></a>event delete on FilePath<span class="o">(</span><span class="s1">'/home/amber/subdir/f~'</span><span class="o">)</span>
<a name="rest_code_82b9cfe9cb8943a9aa5a28bff7f00643-31"></a>f mode: <span class="m">33204</span> inode: <span class="m">2307371</span>
<a name="rest_code_82b9cfe9cb8943a9aa5a28bff7f00643-32"></a>.f.swp mode: <span class="m">33188</span> inode: <span class="m">2307363</span>
</pre>
<p>(exit)</p>
<pre class="code bash"><a name="rest_code_1a18f29f92c84fcb8b7c818fa12f9ff3-1"></a>event modify on FilePath<span class="o">(</span><span class="s1">'/home/amber/subdir/.f.swp'</span><span class="o">)</span>
<a name="rest_code_1a18f29f92c84fcb8b7c818fa12f9ff3-2"></a>f mode: <span class="m">33204</span> inode: <span class="m">2307371</span>
<a name="rest_code_1a18f29f92c84fcb8b7c818fa12f9ff3-3"></a>.f.swp mode: <span class="m">33188</span> inode: <span class="m">2307363</span>
<a name="rest_code_1a18f29f92c84fcb8b7c818fa12f9ff3-4"></a>event delete on FilePath<span class="o">(</span><span class="s1">'/home/amber/subdir/.f.swp'</span><span class="o">)</span>
<a name="rest_code_1a18f29f92c84fcb8b7c818fa12f9ff3-5"></a>f mode: <span class="m">33204</span> inode: <span class="m">2307371</span>
</pre>
<p>As far as I can tell, the result is as if they have renamed f to something else like f~, copied the contents of f~ to a new file named f, modified f, and finally deleted f~.
This is essentially <a class="reference external" href="http://en.wikipedia.org/wiki/Copy-on-write">copy-on write</a>.</p>
<p>But inotify, while taking pathnames as arguments and returning pathnames, actually tracks inodes.
So simply using an editor has the effect of moving the file to a different inode and thereby breaks inotify!</p>
<p>This is ultimately a consequence of using aliases to files (pathnames) as if they were canonical references to files (inodes).</p>
<!-- **It is a property of mutable objects that -->
</section><section id="post-script-lucky-break"><h3>Post Script: Lucky break?</h3>
<p>As it happens, the behaviour of vim and emacs is different when the inode holding the file has more than one reference.
I can prevent the inode from disappearing by making a hardlink to the file before opening it with an editor.
The editor must have recognised that it can't move inodes willy-nilly when other pathnames depend on it.
This maps exactly to my original scenario, and therefore might make it safe for me to use.
On the other hand, my whole confidence in the bahaviour is undermined, and I am reluctant to rely on it.</p>
</section></section>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/polyas-urn.html" class="u-url">Pólya's Urn</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        L. Amber Wilcox-O'Hearn
                    </span></p>
            <p class="dateline">
            <a href="../posts/polyas-urn.html" rel="bookmark">
            <time class="published dt-published" datetime="2014-07-25T17:24:37Z" itemprop="datePublished" title="2014-07-25 17:24">2014-07-25 17:24</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>Skip to interactive demo: <a class="reference internal" href="../posts/polyas-urn.html#try-it">Try it!</a></p>
<section id="balls-in-urns"><h2>Balls in Urns</h2>
<p>If you have studied probability, you are probably familiar with the canonical balls-in-an-urn allegory for understanding discrete probability distributions.
For example, you could imagine an urn containing 1 red ball and 3 green balls.
Drawing a ball from the urn at random represents sampling from a probability distribution where the probability of one outcome is <span class="math">\(25\%\)</span> and the probability of the other outcome is <span class="math">\(75\%\)</span>
We can extend this idea in a variety of ways.</p>
</section><section id="polya-s-urn"><h2>Pólya's Urn</h2>
<p>In <em>Pólya's Urn</em>, the extension is that whenever you draw a ball from the urn, you not only replace it, but you add an extra ball of the same colour.
So if you happened to draw a green ball in the example above, then the ratio would change from <span class="math">\(1:3\)</span> to <span class="math">\(1:4\)</span>.
That means on the next draw, you would now have only a <span class="math">\(20\%\)</span> chance of drawing red.
On the other hand, if you happened to have drawn red, then the ratio would change to <span class="math">\(2:3\)</span>, giving red a probability of <span class="math">\(40\%\)</span></p>
<p>This process is interesting, because it has the property that the more often you observe something, the more likely you are to observe it again.</p>
</section><section id="different-starting-conditions"><h2>Different starting conditions</h2>
<p>The way the distribution changes over time depends on the starting conditions.</p>
<section id="one-of-each"><h3>One of each</h3>
<p>Let's imagine the simplest case, in which we start with one each of two colours, red and green.
The following table shows the probabilities of getting red on the first three draws, and how each draw changes the probability of the next by changing the proportion of colours in the urn.</p>
<table class="colwidths-given">
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<thead><tr>
<th class="head"></th>
<th class="head"><p>RRR</p></th>
<th class="head"></th>
</tr></thead>
<tbody>
<tr>
<td><p><strong>Draw</strong></p></td>
<td><p><strong>p(Draw)</strong></p></td>
<td><p><strong>new R:G</strong></p></td>
</tr>
<tr>
<td><p>R</p></td>
<td><p><span class="math">\(1/2\)</span></p></td>
<td><p>2:1</p></td>
</tr>
<tr>
<td><p>R</p></td>
<td><p><span class="math">\(2/3\)</span></p></td>
<td><p>3:1</p></td>
</tr>
<tr>
<td><p>R</p></td>
<td><p><span class="math">\(3/4\)</span></p></td>
<td><p>4:1</p></td>
</tr>
</tbody>
</table>
<hr class="docutils">
<p>There are more ways to have drawn two of one colour, and one of the other, than 3 of one colour.
However, because of the way drawing a particular colour reinforces itself,
there is a <span class="math">\(50\%\)</span> chance of drawing the same colour every time over the first three draws.</p>
<table class="colwidths-given">
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead><tr>
<th class="head"><p>First three draws</p></th>
<th class="head"><p>probability</p></th>
</tr></thead>
<tbody>
<tr>
<td><p>RRR</p></td>
<td><p><span class="math">\(1/2 \times 2/3 \times 3/4 = 1/4\)</span></p></td>
</tr>
<tr>
<td><p>RRG</p></td>
<td><p><span class="math">\(1/2 \times 2/3 \times 1/4 = 1/12\)</span></p></td>
</tr>
<tr>
<td><p>RGR</p></td>
<td><p><span class="math">\(1/2 \times 2/3 \times 1/2 = 1/6\)</span></p></td>
</tr>
<tr>
<td><p>RGG</p></td>
<td><p><span class="math">\(1/2 \times 2/3 \times 1/2 = 1/6\)</span></p></td>
</tr>
<tr>
<td><p>GRR</p></td>
<td><p><span class="math">\(1/2 \times 2/3 \times 1/2 = 1/6\)</span></p></td>
</tr>
<tr>
<td><p>GRG</p></td>
<td><p><span class="math">\(1/2 \times 2/3 \times 1/2 = 1/6\)</span></p></td>
</tr>
<tr>
<td><p>GGR</p></td>
<td><p><span class="math">\(1/2 \times 2/3 \times 1/4 = 1/12\)</span></p></td>
</tr>
<tr>
<td><p>GGG</p></td>
<td><p><span class="math">\(1/2 \times 2/3 \times 3/4 = 1/4\)</span></p></td>
</tr>
</tbody>
</table></section><section id="ten-of-each"><h3>Ten of each</h3>
<p>Now suppose that we start with 10 each of red and green balls.
In this case, simply drawing a red ball the first time does not change the probability that it will be drawn again nearly as significantly as with the <span class="math">\(1:1\)</span> starting conditions.
The probability of drawing 3 of the same colour in a row falls to <span class="math">\(2 \times 10/20 \times 11/21 \times 12/22 = 2/7 \cong  29\%\)</span></p>
<p>We can view the starting conditions as a list of numbers, one for each starting colour, and call it <em>alpha</em> (<span class="math">\(\alpha\)</span>).
So our first example had <span class="math">\(\alpha = [1, 3]\)</span>,
our second example had <span class="math">\(\alpha = [1, 1]\)</span>,
and our third example had <span class="math">\(\alpha = [10, 10]\)</span>,</p>
</section><section id="higher-returns"><h3>Higher returns</h3>
<p>On the other hand, imagine if we started with 1 each of red and green, but instead of increasing the number of balls by 1 when we draw a colour, we increased it by 10.
Now every draw has a much stronger effect.
The probability of drawing the same colour 3 times in a row would now be <span class="math">\(2 \times 1/2 \times 11/12 \times 21/22 = 7/8 \cong 88\%\)</span></p>
<p>We could even have a particular increase number for each colour, and have another list, called <em>beta</em> (<span class="math">\(\beta\)</span>).</p>
</section><section id="more-colours"><h3>More colours</h3>
<p>Another way to change the starting conditions is to increase the number of colours.
If our starting urn had one each of 10 different colours, then, again, when we draw the first ball, it has much less of an effect on the chance of drawing it again.
We can call the number of colours <span class="math">\(n\)</span>.</p>
</section></section><section id="try-it"><h2>Try it!</h2>
<p>Use the sliders to choose <span class="math">\(n\)</span> colours, and a single <span class="math">\(\alpha\)</span> and <span class="math">\(\beta\)</span> for all colours. Try drawing balls from the urn, and see how the urn changes.  At any time you can display the urn in rank order or reset to the current slider position.</p>
n: <b id="n-output"></b>
<input class="n-slider" type="range" min="1" max="8">
α: <b id="alpha-output"></b>
<input class="alpha-slider" type="range" min="1" max="8">
β: <b id="beta-output"></b>
<input class="beta-slider" type="range" min="1" max="8"><br><p id="urn">Urn</p>
<br><button id="draw">Draw!</button>
<button id="reset">Reset.</button>
<button id="rank">Order by rank.</button>

<script src="../scripts/polya.js">
</script></section>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/the-grammaticality-continuum.html" class="u-url">The Grammaticality Continuum</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        L. Amber Wilcox-O'Hearn
                    </span></p>
            <p class="dateline">
            <a href="../posts/the-grammaticality-continuum.html" rel="bookmark">
            <time class="published dt-published" datetime="2014-07-25T15:20:07Z" itemprop="datePublished" title="2014-07-25 15:20">2014-07-25 15:20</time></a>
            </p>
                        <p class="commentline">
        
    <a href="../posts/the-grammaticality-continuum.html#disqus_thread" data-disqus-identifier="cache/posts/the-grammaticality-continuum.html">Comments</a>


                </p>
</div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>Yesterday I was thinking about implementing <em>Latent Dirichlet Allocation</em> (LDA).
LDA is used for <em>topic modelling</em> — inducing a set of topics, such that a set of natural language documents can be represented by a mixture of those topics.
This is then used to estimate document similarity, and related information retrieval tasks.</p>
<p>The first step in such a project is to <em>tokenise</em> — to break up the text into words, removing attached punctuation, and regularising things like capitalisation.
When looking at the words in a document for the purposes of topic modelling,
it seems appropriate to merge word forms with the same root, or stem, instead of having each form of the "same" word represented individually.
The canonical way to tokenise for topic modelling involves stemming, and it also involves removing <em>stop words</em> — words like "the", and "and" that are more syntactic than semantic.</p>
<p>I am not entirely convinced that this latter is appropriate.
The reason is that the grammatically of words exists on a continuum.
Even the word "the" carries semantic weight, though its main function is probably to signal the boundaries of syntactic chunks.</p>
<hr class="docutils">
<blockquote>
<p>My favourite example of the syntactic function of "the" comes from <a class="reference external" href="http://en.wikipedia.org/wiki/Petr_Beckmann">Petr Beckmann</a> 's book <em>The structure of language: a new approach</em>, which has profoundly influenced me since my undergraduate days.
In it he shows how the following headline is disambiguated by the placement of "the" before or after "biting":</p>
<p>"Man Refuses to Give up Biting Dog"</p>
</blockquote>
<hr class="docutils">
<p>A couple of years ago at <a class="reference external" href="http://www.wikicfp.com/cfp/servlet/event.showcfp?eventid=18614">the NAACL conference</a>,
there was a session where a few prominent computational linguists presented their favourite papers from the past.
Eugene Charniak presented Kenneth Church's 2000 COLING paper: <em>Empirical Estimates of Adaptation:</em>
<em>The chance of Two Noriegas is closer to</em> <span class="math">\(p/2\)</span> <em>than</em> <span class="math">\(p^2\)</span>.
It introduced a measure of adaptation for language models based on how much a recent occurrence of a word increases its tendency to occur beyond what is already expected.</p>
<p>Charniak used this paper as a background with which to present a new idea about the way the prior likelihood of a word predicts its future occurrences.
He divided words into sets according to how well their priors predicted them.
Stop words were most likely to be true to priors, and content words least, with verbs at the end of the spectrum.</p>
<p>At the time I took this as evidence for the stratification of grammaticality.
Because of this stratification, treating stop words as a special set appears arbitrary and oversimplified.
I expect that leaving stop words in a topic model would simply result in having some topics that are distributed more evenly throughout the corpus of documents.
These topics would discriminate among documents poorly.
However, this result should also be part of a continuum.
It may be useful to account for the distribution of topics when using them in LDA, in a way analogous to <a class="reference external" href="http://en.wikipedia.org/wiki/Tf%E2%80%93idf">inverse document frequency</a> in <a class="reference external" href="http://en.wikipedia.org/wiki/Latent_semantic_analysis">latent semantic analysis</a>.</p>
<hr class="docutils">
<p>More generally, I am interested in the phenomenon that words vary in their semantic and syntactic load.
Even just within semantics, a morpheme may carry more than one meaning that cannot be decomposed linguistically.
For example, "uncle" is male, and while we could assign "uncle" a set of semantic features in a computer system in order to reason about its meaning, those features are only implicit in English.
In <a class="reference external" href="http://en.wikipedia.org/wiki/Logogram">logographic writing systems</a> this is all the more apparent.</p>
<p>This simultaneity of features in an apparently linear system is, to me, one of the most interesting aspects of language, and one of the reasons computational linguistics is difficult and rewarding.</p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/productively-lost.html" class="u-url">Productively Lost</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        L. Amber Wilcox-O'Hearn
                    </span></p>
            <p class="dateline">
            <a href="../posts/productively-lost.html" rel="bookmark">
            <time class="published dt-published" datetime="2014-07-23T15:21:37Z" itemprop="datePublished" title="2014-07-23 15:21">2014-07-23 15:21</time></a>
            </p>
                        <p class="commentline">
        
    <a href="../posts/productively-lost.html#disqus_thread" data-disqus-identifier="cache/posts/productively-lost.html">Comments</a>


                </p>
</div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>Yesterday Hacker School's resident <a class="reference external" href="http://blog.melchua.com/about/">Mel Chua</a> shared her work on educational psychology theory for Hacker School <a class="footnote-reference brackets" href="../posts/productively-lost.html#id2" id="id1">1</a>.
I had seen an earlier iteration of this talk from PyCon video archives, and it was useful to me then.
However, this time I had more relevant experience with which to understand it.
Hacker School is the first time I have had such a fluid and indeterminate educational experience.
Even graduate school was more structured, and with more fixed goals.</p>
<p>I have previously compared Hacker School to a game of Tetris, in which new exciting things are constantly dropping from the sky, and you can't get them all and fit them all into your life.
Eventually you will lose, but it is fun to try, anyway.
I like this analogy, but in some ways it is too passive.
Hacker School (and life in general, if you let it) is more like a giant maze with more and more doors appearing all the time.
Many paths connect to each other, and you may find yourself back where you were before, but from a new perspective.
Here I can see more clearly than ever before the unboundedness of the space of learning, and this makes the idea of a best path through it almost laughable.
That's not to say that there are no poor ways to learn.
Only that that are many good ways.</p>
<p>One central message from Mel's talk was the idea of being <em>Productively Lost</em>.
Given that you are your own guide in an infinite maze makes being lost natural.
The question is how to make the best of your learning given that situation.</p>
<p>Mel talked about using measurement to guide learning, in analogy with Test-Driven-Design.
She talked about how to most effectively join an open source project so that you can maximise your interactions and contributions for everyone's benefit, and for your own development.
There was also a section on motivation, self-efficacy, and attitudes.</p>
<p>She mentioned different learning styles, and followed up later in the day with a workshop on the topic.
I found this enormously helpful, because instead of just coming out with a label, which I have done in the past with this kind of theory,
I was able to see strategies that make better use of my strengths.
By reviewing my experiences at Hacker School so far, and relating them to these axes, I feel I am in a better position to enhance my learning experiences deliberately.</p>
<p>Mel also talked about the progression of learning.
Learning tends to follow a cyclical pattern of periods of <em>assimilation</em> of new ideas into an existing mental model followed by a paradigm shift that requires <em>accommodation</em>.
Accommodation is needed when new ideas are fitting less well into the existing model, and an extensive refactorisation makes everything fit more naturally.
This stage is slow and uncomfortable, and may even feel like a regression.
After this, there is a shorter period during which learning new things with the new model is fast and rewarding, before reaching another steadier state of assimilation.</p>
<hr class="docutils">
<p>Even though I have taken my own way on some critical aspects of my life,
much of my life is characterisable by following paths that were set by someone else, or were simply unexamined pursuit of "the way things are done".
Applying to Hacker School in the first place was a big, intimidating step away from this pattern that stretched my courage.
It rivals the most rewarding decisions of my life so far.
The increased autonomy and competence I am developing here feels like a new freedom, a tipping point into a feedback loop of self-expression and creative action that goes way beyond any particular programming concept I have learned while here.</p>
<p>Becoming comfortable with this fundamental lostness, and yet feeling adequate to navigate it, is ultimately much more empowering than the security of excelling at following well-lit, paths sanctioned and rewarded by others.</p>
<hr class="docutils">
<p>.</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="../posts/productively-lost.html#id1">1</a></span></dt>
<dd>
<p>Slides from last year's version here: <a class="reference external" href="http://blog.melchua.com/2013/10/07/edupsych-for-hacker-schoolers-v-1-1-presentation-slides/">http://blog.melchua.com/2013/10/07/edupsych-for-hacker-schoolers-v-1-1-presentation-slides/</a></p>
</dd>
</dl>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/addresses-and-contents.html" class="u-url">Addresses and Contents</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        L. Amber Wilcox-O'Hearn
                    </span></p>
            <p class="dateline">
            <a href="../posts/addresses-and-contents.html" rel="bookmark">
            <time class="published dt-published" datetime="2014-07-09T21:42:03Z" itemprop="datePublished" title="2014-07-09 21:42">2014-07-09 21:42</time></a>
            </p>
                        <p class="commentline">
        
    <a href="../posts/addresses-and-contents.html#disqus_thread" data-disqus-identifier="cache/posts/addresses-and-contents.html">Comments</a>


                </p>
</div>
            </header><div class="p-summary entry-summary">
                    <div>
<section id="what-are-we-naming"><h2>What are we naming?</h2>
<blockquote>
<p>The name of the song is called "Haddocks' Eyes."'</p>
<p>'Oh, that's the name of the song, is it?' Alice said, trying to feel interested.</p>
<p>'No, you don't understand,' the Knight said, looking a little vexed. 'That's what the name is called. The name really is "The Aged Aged Man."'</p>
<p>'Then I ought to have said "That's what the song is called"?' Alice corrected herself.</p>
<p>'No, you oughtn't: that's quite another thing! The song is called "Ways and Means": but that's only what it's called, you know!'</p>
<p>'Well, what is the song, then?' said Alice, who was by this time completely bewildered.</p>
<p>'I was coming to that,' the Knight said. 'The song really is "A-sitting On A Gate": and the tune's my own invention.'</p>
<p class="attribution">—<a class="reference external" href="http://www.alice-in-wonderland.net/books/2chpt8.html">Alice Through the Looking Glass</a></p>
</blockquote>
</section><section id="mutability-applies-to-content"><h2>Mutability applies to content</h2>
<p>I have been designing a system that seeks to change the way we name our data:
instead of naming the hierarchical way, using directories (or folders), it will name the category way, using tags.
Because the system needed an ID for every file it tagged, and perhaps for no other good reason than that I am fond of content-based hashing,
I chose to use a content-based hash for the IDs.
However, this ID is not a good match for mutable files.
I had been putting off thinking about how to handle mutable files, figuring I could add that functionality later.</p>
<p>When I was finally ready to confront mutable files, I realised that I was running up against a fundamental issue:</p>
</section><section id="people-often-conflate-addresses-with-contents-when-naming-things"><h2>People often conflate addresses with contents when naming things</h2>
<p>Take for example the problem of citation.
If you cite a book or a research paper, then what you are citing is the contents.
When we first started wanting to cite URLs, we treated them as though we were addressing content, but we aren't.
URLs point to content that can change.</p>
<p>Of course, this issue shows up in many areas of computer science whenever we use references.</p>
</section><section id="filesystems"><h2>Filesystems</h2>
<p>In a filesystem, we usually refer to files by their paths.
The relationships between paths, addresses (inodes), and contents are shown here:</p>
<img alt="https://lh5.googleusercontent.com/-0dFaK3jKirQ/U78BnodwrUI/AAAAAAAACPs/mGzaDJfLZk4/w426-h376-no/name_triangle.png" src="https://lh5.googleusercontent.com/-0dFaK3jKirQ/U78BnodwrUI/AAAAAAAACPs/mGzaDJfLZk4/w426-h376-no/name_triangle.png"><p>That is, a pathname refers to a single inode, but not necessarily vice versa.
An inode has exactly one set of contents, but those contents may be replicated in many inodes in the system.
I didn't recognise at first that the problem of mutable and immutable files is the distinction between addresses and contents.</p>
<p>As far as file systems go, I don't know of any that make the distinction between contents and addresses, except Tahoe-LAFS.
The reference to an immutable file in Tahoe is content based for integrity and deduplication.
The reference to a mutable file just specifies a unique "slot".</p>
<p>I've decide to follow this paradigm in Protagonist.
Both addresses and contents should be eligible for tagging.
Tagging the box will use the inode.
Tagging the contents will use the hash.</p>
<!-- The fact that we make extensive use of links in our systems attests the fact that hierarchies are not a great model for naming things. -->
</section>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/how-i-transformed-a-blogger-blog-to-a-nikola-two-blog-website.html" class="u-url">How I transformed a Blogger blog to a Nikola two-blog website</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        L. Amber Wilcox-O'Hearn
                    </span></p>
            <p class="dateline">
            <a href="../posts/how-i-transformed-a-blogger-blog-to-a-nikola-two-blog-website.html" rel="bookmark">
            <time class="published dt-published" datetime="2014-07-08T16:59:38Z" itemprop="datePublished" title="2014-07-08 16:59">2014-07-08 16:59</time></a>
            </p>
                        <p class="commentline">
        
    <a href="../posts/how-i-transformed-a-blogger-blog-to-a-nikola-two-blog-website.html#disqus_thread" data-disqus-identifier="cache/posts/how-i-transformed-a-blogger-blog-to-a-nikola-two-blog-website.html">Comments</a>


                </p>
</div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>In the last post I described why I wanted to move my blog, and what went into my choices.
My goal in exporting my site from Blogger to Nikola was to separate my content into two separate blogs on a single site:
one which is the primary blog, and the other which resides in the background.
I wanted them to be archived separately.
I also wanted there to be a front page that didn't change every time I wrote a new post.</p>
<section id="importing-the-blog"><h2>Importing the blog</h2>
<p>Nikola has a plugin to import a blog from Blogger, so the first step was to import the blog.
To import, I took the following steps:</p>
<ul class="simple">
<li><p>First, I exported my blog from Blogger, which gave me a file called <cite>blog-07-05-2014.xml</cite>. Then,</p></li>
</ul>
<pre class="code text"><a name="rest_code_823788c4eacc442a91b043f096e9b3b2-1"></a>$ sudo pip install nikola
<a name="rest_code_823788c4eacc442a91b043f096e9b3b2-2"></a>$ nikola plugin -i import_blogger
<a name="rest_code_823788c4eacc442a91b043f096e9b3b2-3"></a>$ nikola import_blogger -o site blog-07-05-2014.xml # The -o tells nikola what directory to make the site in.
</pre>
<p>After this, I had some cleanup to do.
For one thing, Nikola renamed all the Blogger files (in a sensible way).
Blogger has date-derived subdirectories for posts, whereas in Nikola all the posts are kept in one folder, called "posts"
So when the new site is up, redirects will be required for anyone with the old link.</p>
<p>The import gave me a file called <cite>url_map.csv</cite>, which contained all the information necessary to redirect the old links to their new locations, but as far as I could tell, those redirects still had to be encoded into the configuration file to take effect.
Since I only had a few, I did this manually.
For every line in the url_map, I inserted a tuple into the <cite>REDIRECTIONS</cite> list in <cite>conf.py</cite>.</p>
<p>The result at this point was a Nikola blog that contained everything the old blog did.</p>
</section><section id="making-it-not-a-blog"><h2>Making it not a blog</h2>
<p>There is a document in the Nikola project describing <a class="reference external" href="http://getnikola.com/creating-a-site-not-a-blog-with-nikola.html">how to make a non-blog site</a>.
The instructions boil down to changing three lines of <cite>conf.py</cite>.</p>
<section id="posts-and-pages"><h3>Posts and Pages</h3>
<p>As usual, Nikola distinguishes two different kinds of text-derived files.</p>
<ul class="simple">
<li><p><em>Posts</em> are blog files.
They are archived, indexed by tag, and ordered by date for display.</p></li>
<li><p><em>Pages</em> are essentially independent.</p></li>
</ul>
<p>So to make a blog into a non-blog, you simply manipulate the variable <cite>POSTS</cite> defined in <cite>conf.py</cite>.
<cite>POSTS</cite> and <cite>PAGES</cite> are lists describing where to find posts or pages respectively, where to render them, and what template to use for them.
We let the <cite>POSTS</cite> list be empty, so everything on the site will be a page.</p>
<pre class="code text"><a name="rest_code_973a085fbbc44f809bb4021eee747136-1"></a>POSTS = []
<a name="rest_code_973a085fbbc44f809bb4021eee747136-2"></a>PAGES = [
<a name="rest_code_973a085fbbc44f809bb4021eee747136-3"></a>        ("pages/*.rst", "", "story.tmpl"),
<a name="rest_code_973a085fbbc44f809bb4021eee747136-4"></a>        ("pages/*.txt", "", "story.tmpl"),
<a name="rest_code_973a085fbbc44f809bb4021eee747136-5"></a>        ]
</pre>
<p>The two entries for <cite>PAGES</cite> are here to allow either txt or rst, but the one that comes first is what will be used when you use the <cite>new_post</cite> command.</p>
<p>So you can create a <em>page</em> called "index.html" by running <cite>new_post -p</cite>, and giving it the name <cite>index</cite>.</p>
<pre class="code text"><a name="rest_code_78098978dd1f43e28aa35ad4036fc3cd-1"></a>$ nikola new_post -p
<a name="rest_code_78098978dd1f43e28aa35ad4036fc3cd-2"></a>
<a name="rest_code_78098978dd1f43e28aa35ad4036fc3cd-3"></a>[...]
<a name="rest_code_78098978dd1f43e28aa35ad4036fc3cd-4"></a>
<a name="rest_code_78098978dd1f43e28aa35ad4036fc3cd-5"></a>Creating New Page
<a name="rest_code_78098978dd1f43e28aa35ad4036fc3cd-6"></a>-----------------
<a name="rest_code_78098978dd1f43e28aa35ad4036fc3cd-7"></a>
<a name="rest_code_78098978dd1f43e28aa35ad4036fc3cd-8"></a>Title: index
<a name="rest_code_78098978dd1f43e28aa35ad4036fc3cd-9"></a>
<a name="rest_code_78098978dd1f43e28aa35ad4036fc3cd-10"></a>[...]
<a name="rest_code_78098978dd1f43e28aa35ad4036fc3cd-11"></a>INFO: new_page: Your page's text is at: pages/index.rst
</pre>
<p>Since we put it at "", which is the top level of the site, it will be what you see on the "front page".</p>
<p>Unfortunately, this creates a conflict, because when you build the site, the <em>blog</em> part is already wired to make an index.html file in the top-level directory, since that's how blogs normally appear.
So you intercept this by adding to <cite>conf.py</cite> the line:</p>
<pre class="code text"><a name="rest_code_6169b637b11a493cba75143a03509c24-1"></a>INDEX_PATH = "blog"
</pre>
<p>This just makes it so the blog index is now created under the folder blog, instead of the top level, and it no longer conflicts.</p>
<p>It also means that now you can have a regular blog under the subdirectory blog, by putting options back in for <cite>POSTS</cite>:</p>
<pre class="code text"><a name="rest_code_65fe22b04c084ce09cb8efaeaa0ffc27-1"></a>POSTS = [("posts/*.rst", "blog", "post.tmpl")]
</pre>
<p>But this is not enough for us, because we have imported posts from Blogger that were also being found from the <cite>POSTS</cite> list.
There is another entry in <cite>POSTS</cite> that we need back, that tells Nikola to also collect and render existing html files, such as those we imported.
So we need to add:</p>
<pre class="code text"><a name="rest_code_83312868b93b48bbaa39a46633395453-1"></a>("posts/*.html", "blog", "post.tmpl")
</pre>
<p>back into the list.</p>
</section></section><section id="two-blogs"><h2>Two blogs</h2>
<p>At this point I had part of what I wanted.
I had a front page separate from my blog, and all of my previous blog reachable from the site.
But I still wanted to have two blogs, a primary one for themed entries, and a journal for unstructured reflections.</p>
<p>Here are the steps I took to factor the blogs apart:</p>
<ul class="simple">
<li><p>Made a new directory for the journal posts called "journal", and moved the appropriate files into it.</p></li>
<li><p>Added ("journal/<em>.rst", "journal", "story.tmpl") and ("journal/</em>.html", "journal", "story.tmpl") to the <cite>PAGES</cite> list, so old and new journal entries can be found for rendering.</p></li>
<li><p>Updated the conf.py <cite>REDIRECTIONS</cite> to reflect those</p></li>
</ul>
<p>This worked to render them and include them in the site, but the journal articles were not indexed.
That meant that if I knew the URL, I could go to the article, but a visitor to the site could never discover them.</p>
<p>To add indexing I had to add to conf.py:</p>
<pre class="code text"><a name="rest_code_a3b879e67e824208af4383b5d09dce71-1"></a>STORY_INDEX = True
</pre>
<p>But again, this created a conflict with multiple files called "index.html" trying to go in the same folder.
So I also had to change the name of the index.  I chose "index.htm", so that the server would automatically redirect.</p>
<pre class="code text"><a name="rest_code_ce41733c032841318ba618b8a4bf8825-1"></a>INDEX_FILE = "index.htm"
</pre>
<p>Finally, I wanted the journal to be findable without knowing the directory name "journal", so I updated the navigation links:</p>
<pre class="code text"><a name="rest_code_2976cfde4f9f407a812069b0db647910-1"></a>NAVIGATION_LINKS = {
<a name="rest_code_2976cfde4f9f407a812069b0db647910-2"></a> DEFAULT_LANG: (
<a name="rest_code_2976cfde4f9f407a812069b0db647910-3"></a>     ("/archive.html", "Archive"),
<a name="rest_code_2976cfde4f9f407a812069b0db647910-4"></a>     ("/categories/", "Tags"),
<a name="rest_code_2976cfde4f9f407a812069b0db647910-5"></a>     ("/blog/", "Blog"),
<a name="rest_code_2976cfde4f9f407a812069b0db647910-6"></a>     ("/journal/", "Journal"),
<a name="rest_code_2976cfde4f9f407a812069b0db647910-7"></a>     ("/rss.xml", "RSS feed"),
<a name="rest_code_2976cfde4f9f407a812069b0db647910-8"></a>  ),
<a name="rest_code_2976cfde4f9f407a812069b0db647910-9"></a> }
</pre>
<p>As an extra configuration tweak, I set <cite>TAG_PAGES_ARE_INDEXES = True</cite>, so that when you go to the page for a given tag, it renders the posts themselves, rather than a list.</p>
<p>I would like to do that for my journal index as well, but that feature is not yet general, so if you navigate to "Journal" you will get a list of posts, and unfortunately, since it is a journal, they are named by date.
Moreover, their tags aren't collected.</p>
</section><section id="parting-thoughts"><h2>Parting thoughts</h2>
<p>All in all, I'm satisfied with the move.
I got a lot of help from the Nikola community, and my main requirements are fulfilled.</p>
<p>There are a few remaining troubles.</p>
<section id="comments"><h3>Comments</h3>
<p>I signed up with Disqus, and think I have initiated the process of importing my old comments, which I was reluctant to lose.
It takes an unspecified amount of time to complete, so I'm hoping that will take care of itself now, but I'm uncertain.</p>
</section><section id="orphaned-rst"><h3>Orphaned rst</h3>
<p>Because of the way I built my Blogger site: writing in reStructuredText, converting to HTML, and uploading, I still have the original, pristine rst files on my local system, but Nikola doesn't use them.
It uses the backported HTML from Blogger.
In order to inject the old rst files into Nikola, however, would require manually editing them all to include the correct headers and timestamps.
This seems like a lot of work, and I'm not willing to do it right now.</p>
</section></section>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/moving-my-site-off-of-blogger.html" class="u-url">Moving my site off of Blogger</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        L. Amber Wilcox-O'Hearn
                    </span></p>
            <p class="dateline">
            <a href="../posts/moving-my-site-off-of-blogger.html" rel="bookmark">
            <time class="published dt-published" datetime="2014-07-08T16:48:18Z" itemprop="datePublished" title="2014-07-08 16:48">2014-07-08 16:48</time></a>
            </p>
                        <p class="commentline">
        
    <a href="../posts/moving-my-site-off-of-blogger.html#disqus_thread" data-disqus-identifier="cache/posts/moving-my-site-off-of-blogger.html">Comments</a>


                </p>
</div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>I was having two problems with the setup of this website.
First, I wanted to factor out <a class="reference external" href="http://www.subsymbol.org/journal/">the experiment in vulnerability and transparency that I have been doing by keep a log of my daily goals, progress, and insights at Hacker School</a>.
I like the experiment, but I wanted it to be separate from <a class="reference external" href="http://www.subsymbol.org/blog/">articles I write more deliberately</a>.</p>
<p>The second problem was that I wanted to migrate from Blogger.</p>
<p>Blogger has advantages.
It is easy to set up, and freely hosted.
It has themes, comments, and a variety of plugins.
You can export your stuff if you want to, so you aren't completely locked in.</p>
<p>However, Blogger is not a good match for someone who wants fine-grained control over her content.
My use of Blogger for the three sites I have hosted on it has consisted of the following elaborate dance:</p>
<ol class="arabic simple">
<li><p>Edit my post in reStructuredText <a class="footnote-reference brackets" href="../posts/moving-my-site-off-of-blogger.html#id3" id="id1">1</a>.</p></li>
<li><p>Convert my post into HTML using a custom script I adapted from <a class="reference external" href="https://pypi.python.org/pypi/rst2blogger">rst2blogger</a> <a class="footnote-reference brackets" href="../posts/moving-my-site-off-of-blogger.html#id4" id="id2">2</a>.</p></li>
<li><p>Cut and paste my post into the Blogger compose form, click <cite>Preview</cite>, and see if it looked ok.</p></li>
<li><p>Repeat until all typos and other issues were resolved.</p></li>
<li><p>Click <cite>Publish</cite>.</p></li>
</ol>
<p>The result of all this work was a site that looked more-or-less how I wanted it to in some ways, but was frustrating in others.
For example,</p>
<ul class="simple">
<li><p>I couldn't change the css styles that went with a given theme, (and some of them were really dysfunctional).</p></li>
<li><p>I couldn't make the site <em>not a blog</em> — the blog assumption is that your most recent content ought to be your most prominent, and this is not an appropriate assumption for some of my use cases.
I sometimes found myself putting off making a post that was less compelling until I knew I could follow it with a better one quickly!
The restrictiveness wasn't serving me.</p></li>
</ul>
<p>Also, a little independence from Google seems healthy.</p>
<p>What I really wanted was a static site generator, with no dynamic logic on a server-side database.
I wanted my whole site complete and rendered on my local machine to do with what I liked.
In other words, I wanted a static site generator.</p>
<section id="choosing-a-static-site-generator"><h2>Choosing a static site generator</h2>
<p>My criteria were:</p>
<ul class="simple">
<li><p>Open source</p></li>
<li><p>Python</p></li>
<li><p>Works to generate non-blog sites.</p></li>
</ul>
<p>This gave me two choices that I knew of: <a class="reference external" href="http://blog.getpelican.com/">Pelican</a>, and <a class="reference external" href="http://getnikola.com/">Nikola</a>.</p>
<p>I have had my eyes on Pelican for some time now.
I didn't like the way the resulting websites looked, though, until recently.
They had a jarring "I'm a programmer, not a designer" feel.
Being a programmer and not a designer, I can't articulate it much more precisely than that.
These days, the sites look fine to me.
The docs are well written, the code looks good, and <a class="reference external" href="http://www.lothar.com/blog/">people whose opinions about such things I respect</a> use it.</p>
<p>In the meantime, I also found out about Nikola,
which was recommended by <a class="reference external" href="https://github.com/punchagan">another respected coder-friend</a>.</p>
<p>I decided to use Nikola, in part because it has a plugin to import from Blogger, and in part because the above-mentioned friend offered to help me.</p>
<p>In the next post, I'll describe how I ported my Blogger blog into a Nikola blog.</p>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="../posts/moving-my-site-off-of-blogger.html#id1">1</a></span></dt>
<dd>
<p>I used to write in pure HTML, but after much goading from Zooko, I switched to rst.  I'm glad; I find rst more flexible.</p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="../posts/moving-my-site-off-of-blogger.html#id2">2</a></span></dt>
<dd>
<p>I didn't want the script to deploy it, because I didn't want to trust the script with my Google authentication, so I took that part out.  I also changed some heading styles that Blogger doesn't render well.</p>
</dd>
</dl></section>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/201404literally-ironic-semantic-shifts-are.html" class="u-url">Literally ironic semantic shifts are actually very typical</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        L. Amber Wilcox-O'Hearn
                    </span></p>
            <p class="dateline">
            <a href="../posts/201404literally-ironic-semantic-shifts-are.html" rel="bookmark">
            <time class="published dt-published" datetime="2014-04-26T22:06:00-06:00" itemprop="datePublished" title="2014-04-26 22:06">2014-04-26 22:06</time></a>
            </p>
                        <p class="commentline">
        
    <a href="../posts/201404literally-ironic-semantic-shifts-are.html#disqus_thread" data-disqus-identifier="cache/posts/201404literally-ironic-semantic-shifts-are.html">Comments</a>


                </p>
</div>
            </header><div class="p-summary entry-summary">
                    <div class="document" id="literally-ironic-semantic-shifts-are-ironically-very-typical">   <p>I recently saw a <a class="reference external" href="http://www.npr.org/2014/04/23/306238447/new-browser-plug-in-would-literally-annihilate-this-headline">story about a whimsical browser plug-in written by Mike Lazer-Walker</a>(incidentally, a <a class="reference external" href="https://www.hackerschool.com/blog/30-words-are-hard">Hacker Schooler</a>), that substitutes all occurrences of the word 'literally' with the word 'figuratively'. I posted it with (almost) no comment on Facebook, to which the only response was from a Waterloo friend, who actually found the substitution annoying, because, he argued, 'figuratively' is not what is usually meant.</p>
<p>Of course, he is right about that. 'Literally', like 'very', 'really', 'truly', and in some cases 'actually' <a class="footnote-reference" href="../posts/201404literally-ironic-semantic-shifts-are.html#id3" id="id1">[1]</a>, share a common semantic shift. They all originally meant something like 'do not take the following as exaggeration or metaphor' (insofar as any language use can be non-metaphorical), and have all become intensifiers. This is, of course, somewhat ironic (in the situational sense of 'ironic', which is neither the literary sense, nor the emerging sense of 'not what I wanted' <a class="footnote-reference" href="../posts/201404literally-ironic-semantic-shifts-are.html#id4" id="id2">[2]</a>).</p>
<p>I don't cringe when I hear 'very', except insofar as it is often vacuous. That I do cringe on hearing 'literally' used as an intensifier is probably because, unlike 'very', the current use which is very <a class="reference external" href="http://www.etymonline.com/index.php?term=very">old</a>, this meaning of 'literally' emerged in my adulthood, and so it sounds unnatural to me. When wearing my linguist hat, I like to embrace diversity and change, rather than taking the stance that my dialect is 'correct'. The strongest stance I can fairly take is that in <em>my</em> dialect, the new meaning is unacceptable, or that using this meaning has certain social implications about the speaker.</p>
<p>But rather than taking the plug-in to be suggesting an actual solution, I take it in the spirit of Mark Twain's advice: 'Substitute 'damn' every time you're inclined to write 'very;' your editor will delete it and the writing will be just as it should be.' Once the reader or writer sees 'figuratively', the appropriate transformation should be more readily obvious.</p>
<p>More likely, it is simply an elaborate joke made by a clever person while exploring how to write plug-ins. In any case, I liked the idea, both for its wit, and for the other fun linguistics ideas it points to, including, for example, <a class="reference external" href="http://www.gizoogle.net/tranzizzle.php?search=www.subsymbol.org&amp;se=Go+Git+Dis+Shiznit">tranzizzle</a> (hat tip to <a class="reference external" href="http://www.gizoogle.net/tranzizzle.php?search=www.cs.cmu.edu%2F~nasmith&amp;se=Go+Git+Dis+Shiznit">Noah Smizzle</a>).</p>
<p>The question I am left with is, given this development, what word do I use <em>now</em> if I want the literal meaning of literal?</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="../posts/201404literally-ironic-semantic-shifts-are.html#id1">[1]</a></td>
<td>'Actually' is often used to make a contrast.</td>
</tr></tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="../posts/201404literally-ironic-semantic-shifts-are.html#id2">[2]</a></td>
<td>See this comic: <a class="reference external" href="http://theoatmeal.com/comics/irony">http://theoatmeal.com/comics/irony</a>
</td>
</tr></tbody>
</table>
</div>
                </div>
            </article>
</div>
    
        <ul class="pager postindexpager clearfix">
<li class="next"><a href="index-1.html" rel="next">Older posts</a></li>
        </ul>
<script>var disqus_shortname="subsymbol.org";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2021         <a href="mailto:amber@cs.toronto.edu">L. Amber Wilcox-O'Hearn</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
