<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Orchard-free bootstrap window for Ironwood | subsymbol.org</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../../rss.xml">
<link rel="canonical" href="http://www.subsymbol.org/posts/2026/06/09/orchard-free-bootstrap-window-for-ironwood.html">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="L. Amber O'Hearn">
<link rel="prev" href="../../../2022/08/28/some-philosophical-implications-of-deacons-model-of-symbolic-reference.html" title="Some Philosophical Implications of Deacon's Model of Symbolic Reference" type="text/html">
<meta property="og:site_name" content="subsymbol.org">
<meta property="og:title" content="Orchard-free bootstrap window for Ironwood">
<meta property="og:url" content="http://www.subsymbol.org/posts/2026/06/09/orchard-free-bootstrap-window-for-ironwood.html">
<meta property="og:description" content="There is probably some ZEC in the Orchard pool that we can prove was never from double-spent origin, but should we?
When Ironwood opens, any ZEC currently in Orchard can enter the new pool via the tur">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2026-06-09T13:15:38-06:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../../../">

            <span id="blog-title">subsymbol.org</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="orchard-free-bootstrap-window-for-ironwood.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../../../categories/blog/" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../../../../journal/" class="nav-link">Journal</a>
                </li>
<li class="nav-item">
<a href="../../../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Orchard-free bootstrap window for Ironwood</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    L. Amber O'Hearn
            </span></p>
            <p class="dateline">
            <a href="#" rel="bookmark">
            <time class="published dt-published" datetime="2026-06-09T13:15:38-06:00" itemprop="datePublished" title="2026-06-09 13:15">2026-06-09 13:15</time></a>
            </p>
                <p class="commentline">
    
    <a href="orchard-free-bootstrap-window-for-ironwood.html#disqus_thread" data-disqus-identifier="cache/posts/2026/06/09/orchard-free-bootstrap-window-for-ironwood.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="orchard-free-bootstrap-window-for-ironwood.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><em>There is probably some ZEC in the Orchard pool that we can prove was never from double-spent origin, but should we?</em></p>
<p><a class="reference external" href="https://x.com/i/status/2063262293442678830">When Ironwood opens, any ZEC currently in Orchard can enter the new pool via the turnstile.</a></p>
<p>This solves the supply uncertainty problem created by the existence of a double-spend bug that is now patched.
But there is a remaining problem.
Orchard notes are indistinguishable from each other in terms of provenance —
a note with a hidden double spend somewhere in its ancestry
looks identical to one with a completely clean history.
<em>If</em> this bug has been exploited (which I highly doubt),
the current situation is simply going to be a race: whoever moves first gets in.</p>
<p>As far as I can tell, though, <em>some</em> ZEC in Orchard has a provably sound history:
any note whose creating transaction has no shielded ancestry since Orchard activation in May 2022.
These cannot have come via a double-spend transaction because double spends must originate in Orchard.
Because only shielded pools hide their spend graphs,
a note with no post-May-2022 shielded ancestry has a fully auditable value history.
No hidden double spend can exist in its past.
While other notes may exist in Orchard with no double-spend provenance,
it would not be verifiable, so notes of this type are only a subset, but they may be a significant one.</p>
<p>I think it is too late to submit ideas for the new consensus rules for Ironwood,
and this idea has at least one flaw,
but I'm going to write it down anyway in case it's of interest or spurs other ideas later.</p>
<p>The idea is to open Ironwood with a short VIP admission window during which only these <strong>Orchard-free</strong> notes may enter.
This gives demonstrably sound ZEC first priority, rather than leaving admission to a race with no quality distinction.</p>
<p>The feasibility of this depends directly on how feasible it would be
to create a zk proof to verify that a nullifier comes from a note created with a txid from a particular known set.
I don't have the background to analyze that right now, but it does seem to me that it's possible to do.</p>
<p>The flaw I'm sure about is that because only some genuine transactions can be verified in this way,
we would have to enforce biased admission, putting provably good-provenance ZEC ahead of unprovably good-provenance ZEC.</p>
<section id="mechanism"><h2>Mechanism</h2>
<p>Here's how it would work.
Before Ironwood activates,
the full transaction graph is traced to identify every transaction that has an Orchard output
but whose inputs trace back to coinbase or pre-Orchard history without crossing any post-May-2022 shielded pool.
The set of qualifying txids is committed as a protocol consensus parameter before activation.</p>
<p>During the VIP window, admission to Ironwood requires a zero-knowledge proof that
the entering note was created by one of these qualifying transactions,
and that its nullifier is unspent,
without revealing which transaction created it.
When this initial window closes, Ironwood opens to all.</p>
</section><section id="provenance-chain-examples"><h2>Provenance Chain Examples</h2>
<p>The diagram below illustrates valid and invalid provenance chains. Chains A, B, and C qualify for VIP admission. Chain D is disqualified because an Orchard transaction appears in its ancestry — regardless of how many transparent hops follow it.</p>
<img alt="Orchard-free provenance chains" src="../../../../images/orchard-free-provenance-chains.png"></section><section id="real-world-example"><h2>Real-World Example</h2>
<p>The following is a real, recent transaction on the Zcash mainnet that qualifies as Orchard-free (iff it has not since moved).
Its ancestry traces back exclusively to coinbase outputs:
15 separate coinbase transactions feed into it with no shielded intermediaries.
And it represents significant value.
I don't yet know how many such potentially qualifying notes exist,
because I don't yet have a full node running for quick analysis and I've had to search on explorer APIs.</p>
<p>Transaction: <a class="reference external" href="https://blockexplorer.one/zcash/mainnet/tx/5b2843fa67f46fb00b54a2bb7f43603df8ea1e8a43f209f3323f6ef5009da303">5b2843fa...09da303</a></p>
<div class="code"><pre class="code json"><a id="rest_code_c3cb550fae0c40cb93974e2d66bac962-1" name="rest_code_c3cb550fae0c40cb93974e2d66bac962-1" href="orchard-free-bootstrap-window-for-ironwood.html#rest_code_c3cb550fae0c40cb93974e2d66bac962-1"></a><span class="p">{</span>
<a id="rest_code_c3cb550fae0c40cb93974e2d66bac962-2" name="rest_code_c3cb550fae0c40cb93974e2d66bac962-2" href="orchard-free-bootstrap-window-for-ironwood.html#rest_code_c3cb550fae0c40cb93974e2d66bac962-2"></a><span class="nt">"5b2843fa67f46fb00b54a2bb7f43603df8ea1e8a43f209f3323f6ef5009da303"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="rest_code_c3cb550fae0c40cb93974e2d66bac962-3" name="rest_code_c3cb550fae0c40cb93974e2d66bac962-3" href="orchard-free-bootstrap-window-for-ironwood.html#rest_code_c3cb550fae0c40cb93974e2d66bac962-3"></a><span class="w">    </span><span class="nt">"61b8863a4309f0a797c0f7f268e9d6ef4ee7bb27954b71b8fd76476ca057a967"</span><span class="p">:</span><span class="w"> </span><span class="s2">"coinbase"</span><span class="p">,</span>
<a id="rest_code_c3cb550fae0c40cb93974e2d66bac962-4" name="rest_code_c3cb550fae0c40cb93974e2d66bac962-4" href="orchard-free-bootstrap-window-for-ironwood.html#rest_code_c3cb550fae0c40cb93974e2d66bac962-4"></a><span class="w">    </span><span class="nt">"9adb7b460d3078a58cbdf1d9758edf31a444e9d90adb78aaff264252ea623c6b"</span><span class="p">:</span><span class="w"> </span><span class="s2">"coinbase"</span><span class="p">,</span>
<a id="rest_code_c3cb550fae0c40cb93974e2d66bac962-5" name="rest_code_c3cb550fae0c40cb93974e2d66bac962-5" href="orchard-free-bootstrap-window-for-ironwood.html#rest_code_c3cb550fae0c40cb93974e2d66bac962-5"></a><span class="w">    </span><span class="nt">"08de598f8f05d04a7fbc4440146ed5938ac0359ea99a5efabd876b118fd9136d"</span><span class="p">:</span><span class="w"> </span><span class="s2">"coinbase"</span><span class="p">,</span>
<a id="rest_code_c3cb550fae0c40cb93974e2d66bac962-6" name="rest_code_c3cb550fae0c40cb93974e2d66bac962-6" href="orchard-free-bootstrap-window-for-ironwood.html#rest_code_c3cb550fae0c40cb93974e2d66bac962-6"></a><span class="w">    </span><span class="nt">"daebd531bc8e9db495969a8aec3889a99182f7a220aa087e1895e69fc593336f"</span><span class="p">:</span><span class="w"> </span><span class="s2">"coinbase"</span><span class="p">,</span>
<a id="rest_code_c3cb550fae0c40cb93974e2d66bac962-7" name="rest_code_c3cb550fae0c40cb93974e2d66bac962-7" href="orchard-free-bootstrap-window-for-ironwood.html#rest_code_c3cb550fae0c40cb93974e2d66bac962-7"></a><span class="w">    </span><span class="nt">"2392412651e328b114ed688388a8291cf9bc6b13e3a62304321257afd4721e71"</span><span class="p">:</span><span class="w"> </span><span class="s2">"coinbase"</span><span class="p">,</span>
<a id="rest_code_c3cb550fae0c40cb93974e2d66bac962-8" name="rest_code_c3cb550fae0c40cb93974e2d66bac962-8" href="orchard-free-bootstrap-window-for-ironwood.html#rest_code_c3cb550fae0c40cb93974e2d66bac962-8"></a><span class="w">    </span><span class="nt">"4196d87bf14217a064e529cef3c98e7be24d575b8551ae5326bc852d3460cf72"</span><span class="p">:</span><span class="w"> </span><span class="s2">"coinbase"</span><span class="p">,</span>
<a id="rest_code_c3cb550fae0c40cb93974e2d66bac962-9" name="rest_code_c3cb550fae0c40cb93974e2d66bac962-9" href="orchard-free-bootstrap-window-for-ironwood.html#rest_code_c3cb550fae0c40cb93974e2d66bac962-9"></a><span class="w">    </span><span class="nt">"e2704ad5f38d4a423108b2665b22622e05fb6f71ed585b62ac2f127f20e3867b"</span><span class="p">:</span><span class="w"> </span><span class="s2">"coinbase"</span><span class="p">,</span>
<a id="rest_code_c3cb550fae0c40cb93974e2d66bac962-10" name="rest_code_c3cb550fae0c40cb93974e2d66bac962-10" href="orchard-free-bootstrap-window-for-ironwood.html#rest_code_c3cb550fae0c40cb93974e2d66bac962-10"></a><span class="w">    </span><span class="nt">"ab31922bed40edc5e7bd3e1c040c1b641939c6fbbc9fbfd696e1c8128e75327f"</span><span class="p">:</span><span class="w"> </span><span class="s2">"coinbase"</span><span class="p">,</span>
<a id="rest_code_c3cb550fae0c40cb93974e2d66bac962-11" name="rest_code_c3cb550fae0c40cb93974e2d66bac962-11" href="orchard-free-bootstrap-window-for-ironwood.html#rest_code_c3cb550fae0c40cb93974e2d66bac962-11"></a><span class="w">    </span><span class="nt">"1956a1ee11175bd5f1538094c60eaa0665531bf76c3fc23b13615f1089c95d81"</span><span class="p">:</span><span class="w"> </span><span class="s2">"coinbase"</span><span class="p">,</span>
<a id="rest_code_c3cb550fae0c40cb93974e2d66bac962-12" name="rest_code_c3cb550fae0c40cb93974e2d66bac962-12" href="orchard-free-bootstrap-window-for-ironwood.html#rest_code_c3cb550fae0c40cb93974e2d66bac962-12"></a><span class="w">    </span><span class="nt">"b6c07b84b1b80be94ed96a627fda6661e42d609deee3b7ba95252ac3a132b383"</span><span class="p">:</span><span class="w"> </span><span class="s2">"coinbase"</span><span class="p">,</span>
<a id="rest_code_c3cb550fae0c40cb93974e2d66bac962-13" name="rest_code_c3cb550fae0c40cb93974e2d66bac962-13" href="orchard-free-bootstrap-window-for-ironwood.html#rest_code_c3cb550fae0c40cb93974e2d66bac962-13"></a><span class="w">    </span><span class="nt">"0b1a92ec597df115e4039fee6ecf7f33b897540fc18f1060a9ffc179c93f4a87"</span><span class="p">:</span><span class="w"> </span><span class="s2">"coinbase"</span><span class="p">,</span>
<a id="rest_code_c3cb550fae0c40cb93974e2d66bac962-14" name="rest_code_c3cb550fae0c40cb93974e2d66bac962-14" href="orchard-free-bootstrap-window-for-ironwood.html#rest_code_c3cb550fae0c40cb93974e2d66bac962-14"></a><span class="w">    </span><span class="nt">"909a2d677fdb5d1c9422b4cb2a4eee46d42eb1e3d0b776d64a3154d06fac9e8a"</span><span class="p">:</span><span class="w"> </span><span class="s2">"coinbase"</span><span class="p">,</span>
<a id="rest_code_c3cb550fae0c40cb93974e2d66bac962-15" name="rest_code_c3cb550fae0c40cb93974e2d66bac962-15" href="orchard-free-bootstrap-window-for-ironwood.html#rest_code_c3cb550fae0c40cb93974e2d66bac962-15"></a><span class="w">    </span><span class="nt">"c48ea6aea6969cb0ca7b352944167a06cad46129544b2119225b0754bbbafb8a"</span><span class="p">:</span><span class="w"> </span><span class="s2">"coinbase"</span><span class="p">,</span>
<a id="rest_code_c3cb550fae0c40cb93974e2d66bac962-16" name="rest_code_c3cb550fae0c40cb93974e2d66bac962-16" href="orchard-free-bootstrap-window-for-ironwood.html#rest_code_c3cb550fae0c40cb93974e2d66bac962-16"></a><span class="w">    </span><span class="nt">"940174f44d65168a2ef729117b7eb10db72baf87dab70628e24fcaf4024c6a8d"</span><span class="p">:</span><span class="w"> </span><span class="s2">"coinbase"</span><span class="p">,</span>
<a id="rest_code_c3cb550fae0c40cb93974e2d66bac962-17" name="rest_code_c3cb550fae0c40cb93974e2d66bac962-17" href="orchard-free-bootstrap-window-for-ironwood.html#rest_code_c3cb550fae0c40cb93974e2d66bac962-17"></a><span class="w">    </span><span class="nt">"deced902f846d290354236fe20c8f84d16eb2cc01c534984577bebe263435d93"</span><span class="p">:</span><span class="w"> </span><span class="s2">"coinbase"</span><span class="p">,</span>
<a id="rest_code_c3cb550fae0c40cb93974e2d66bac962-18" name="rest_code_c3cb550fae0c40cb93974e2d66bac962-18" href="orchard-free-bootstrap-window-for-ironwood.html#rest_code_c3cb550fae0c40cb93974e2d66bac962-18"></a><span class="w">    </span><span class="p">}</span>
<a id="rest_code_c3cb550fae0c40cb93974e2d66bac962-19" name="rest_code_c3cb550fae0c40cb93974e2d66bac962-19" href="orchard-free-bootstrap-window-for-ironwood.html#rest_code_c3cb550fae0c40cb93974e2d66bac962-19"></a><span class="p">}</span>
</pre></div>
<p>Each key at the second level is a direct ancestor txid; each maps to <cite>"coinbase"</cite>, meaning it was a mining reward.</p>
</section><section id="open-question"><h2>Open Question</h2>
<p>Is this proof constructable within the existing Orchard/Halo2 infrastructure? Specifically: can a prover demonstrate that their note's creating txid is a member of the committed qualifying set, combined with nullifier non-membership, without revealing the txid?</p>
<p>And if so, is it desirable?</p>
</section>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../../../2022/08/28/some-philosophical-implications-of-deacons-model-of-symbolic-reference.html" rel="prev" title="Some Philosophical Implications of Deacon's Model of Symbolic Reference">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="subsymbol.org",
            disqus_url="http://www.subsymbol.org/posts/2026/06/09/orchard-free-bootstrap-window-for-ironwood.html",
        disqus_title="Orchard-free bootstrap window for Ironwood",
        disqus_identifier="cache/posts/2026/06/09/orchard-free-bootstrap-window-for-ironwood.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="subsymbol.org";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2026         <a href="mailto:amber@cs.toronto.edu">L. Amber O'Hearn</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
