<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pólya's Urn | subsymbol.org</title>
<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://www.subsymbol.org/posts/polyas-urn.html">
<!--[if lt IE 9]><script src="/assets/js/html5.js"></script><![endif]--><meta name="author" content="L. Amber Wilcox-O'Hearn">
<meta name="og:title" content="Pólya's Urn">
<meta name="og:url" content="http://www.subsymbol.org/posts/polyas-urn.html">
<meta name="og:description" content="Balls in Urns
If you have studied probability, you are probably familiar with the canonical balls-in-an-urn allegory for understanding discrete probability distributions.
For example, you could imagin">
<meta name="og:site_name" content="subsymbol.org">
<meta name="og:type" content="article">
</head>
<body>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.subsymbol.org/">

                <span id="blog-title">subsymbol.org</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">Archive</a>
                </li>
<li>
<a href="../categories/">Tags</a>
                </li>
<li>
<a href="../blog/">Blog</a>
                </li>
<li>
<a href="../journal/">Journal</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="polyas-urn.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Pólya's Urn</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">L. Amber Wilcox-O'Hearn</span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2014-07-25T17:24:37+00:00" itemprop="datePublished" title="Publication date">2014-07-25 17:24</time></a></p>
                <p class="commentline">
        
    <a href="polyas-urn.html#disqus_thread" data-disqus-identifier="cache/posts/polyas-urn.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="polyas-urn.rst" id="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div class="section" id="balls-in-urns">
<h2>Balls in Urns</h2>
<p>If you have studied probability, you are probably familiar with the canonical balls-in-an-urn allegory for understanding discrete probability distributions.
For example, you could imagine an urn containing 1 red ball and 3 green balls.
Drawing a ball from the urn at random represents sampling from a probability distribution where the probability of one outcome is 25%, and the probability of the other outcome is 75%.
We can extend this idea in a variety of ways.</p>
</div>
<div class="section" id="polya-s-urn">
<h2>Pólya's Urn</h2>
<p>In <em>Pólya's Urn</em>, the extension is that whenever you draw a ball from the urn, you not only replace it, but you add an extra ball of the same colour.
So if you happened to draw a green ball in the example above, then the ratio would change from 1:3 to 1:4.
That means on the next draw, you would now have only a 20% chance of drawing red.
On the other hand, if you happened to have drawn red, then the ratio would change to 2:3, giving red a probability of 40%/</p>
<p>This process is interesting, because it has the property that the more often you observe something, the more likely you are to observe it again.</p>
</div>
<div class="section" id="the-effect-of-different-starting-conditions">
<h2>The effect of different starting conditions</h2>
<p>Let's imagine the simplest case, in which we start with one each of two colours, red and green, and think about the probability and effects of the first three draws:</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%">
<col width="46%">
<col width="32%">
</colgroup>
<thead valign="bottom"><tr>
<th class="head">Draw</th>
<th class="head">p(Draw)</th>
<th class="head">new R:G</th>
</tr></thead>
<tbody valign="top">
<tr>
<td>R</td>
<td>
<span class="math">\(1/2\)</span>
</td>
<td>2:1</td>
</tr>
<tr>
<td>R</td>
<td>
<span class="math">\(2/3\)</span>
</td>
<td>3:1</td>
</tr>
<tr>
<td>R</td>
<td>
<span class="math">\(3/4\)</span>
</td>
<td>4:1</td>
</tr>
<tr>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>R</td>
<td>
<span class="math">\(1/2\)</span>
</td>
<td>2:1</td>
</tr>
<tr>
<td>R</td>
<td>
<span class="math">\(2/3\)</span>
</td>
<td>3:1</td>
</tr>
<tr>
<td>G</td>
<td>
<span class="math">\(1/4\)</span>
</td>
<td>3:2</td>
</tr>
</tbody>
</table>
<p>R      <span class="math">\(1/2\)</span>
   2:1
R      <span class="math">\(2/3\)</span>
   3:1
G      <span class="math">\(1/4\)</span>
   3:2
===== ============= ========
R      <span class="math">\(1/2\)</span>
   2:1
G      <span class="math">\(1/3\)</span>
   2:2
R      <span class="math">\(1/2\)</span>
   3:2
===== ============= ========
R      <span class="math">\(1/2\)</span>
   2:1
G      <span class="math">\(1/3\)</span>
   2:2
G      <span class="math">\(1/2\)</span>
   2:3
===== ============= ========
G      <span class="math">\(1/2\)</span>
   1:2
R      <span class="math">\(1/3\)</span>
   2:2
R      <span class="math">\(1/2\)</span>
   3:2
===== ============= ========
G      <span class="math">\(1/2\)</span>
   1:2
R      <span class="math">\(1/3\)</span>
   2:2
G      <span class="math">\(1/2\)</span>
   2:3
===== ============= ========
G      <span class="math">\(1/2\)</span>
   1:2
G      <span class="math">\(2/3\)</span>
   1:3
R      <span class="math">\(1/4\)</span>
   2:3
===== ============= ========
G      <span class="math">\(1/2\)</span>
   1:2
G      <span class="math">\(2/3\)</span>
   1:3
G      <span class="math">\(3/4\)</span>
   1:4
===== ============= ========</p>
</div>
<div class="section" id="inference">
<h2>Inference</h2>
<p>We can look at this from the opposite perspective, too.
Suppose you have an urn, and you know the balls in it were generated by the above process, but now the urn is fixed.
Because of the way the distribution of colours was generated,
it is still the case that the more you see a particular colour, the more you should expect to see it.
That's because the result of the process tends to result in a <em>skewed</em> distribution, where colour with the most balls has more by a large proportion.</p>
<p>To see this, imagine the simple case of starting with one each of red and green.
No matter what you start with</p>
</div>
<div class="section" id="polya-s-urn-basic">
<h2>Pólya's Urn — Basic</h2>
<ul class="simple">
<li>Random generator of elements of an unordered set.</li>
<li>Giant urn containing some number of balls of each colour.</li>
<li>To get a sample, draw from the urn.</li>
<li>Replace the ball and <em>add another</em> of the same colour</li>
</ul>
<p><strong>Every observation increases the likelihood of that observation.</strong></p>
</div>
<div class="section" id="polya-s-urn-dirichlet-process">
<h2>Pólya's Urn — Dirichlet Process</h2>
<ul class="simple">
<li>Urn intially has one black ball.</li>
<li>To generate a sample, draw a ball from the urn.<ul>
<li>As before, except:<ul>
<li>If we draw black, select a new colour that has never been in the urn.</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="alpha">
<h2>Alpha</h2>
<ul class="simple">
<li>More generally, start with alpha black balls.</li>
<li>alpha can be fractional, but breaks analogy.</li>
</ul>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/mathjax.html" rel="tag">mathjax</a></li>
           <li><a class="tag p-category" href="../categories/probability.html" rel="tag">probability</a></li>
        </ul>
<ul class="pager">
<li class="previous">
                <a href="the-grammaticality-continuum.html" rel="prev" title="The Grammaticality Continuum">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="subsymbolorg",
            disqus_url="http://www.subsymbol.org/posts/polyas-urn.html",
        disqus_title="P\u00f3lya's Urn",
        disqus_identifier="cache/posts/polyas-urn.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="//disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section><script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']]}});</script><script src="../assets/js/mathjax.js"></script></article><script>var disqus_shortname="subsymbolorg";(function(){var a=document.createElement("script");a.async=true;a.src="//"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer><br><br>Contents © 2014         <a href="mailto:amber@cs.toronto.edu">L. Amber Wilcox-O'Hearn</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/jquery.min.js"></script><script src="../assets/js/bootstrap.min.js"></script><script src="../assets/js/jquery.colorbox-min.js"></script><!-- Social buttons --><div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul>
<li>
<a class="addthis_button_facebook"></a>
</li>
<li>
<a class="addthis_button_google_plusone_share"></a>
</li>
<li>
<a class="addthis_button_linkedin"></a>
</li>
<li>
<a class="addthis_button_twitter"></a>
</li>
</ul>
</div>
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --><script>jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
</body>
</html>
